/* Fondo animado para el login */
.fondo-login {
  background-size: cover;
  background-position: center;
  animation: cambioFondo 40s infinite alternate ease-in-out;
  height: 100vh;       /* evita scroll */
  overflow: hidden;    /* bloquea scroll */
}

/* Fondo estático para cuando el usuario ya inició sesión */
.fondo-normal {
  background-color: #bcece0;
  background-size: cover;
}

.titulo-login {
  font-size: 3rem;
  font-weight: 2000;  /* 🔥 Letras más gruesas */
  color: #ffffff;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

@keyframes moverColor {
  from { background-position: left; }
  to { background-position: right; }
}


/* Animación de cambio de fondo */
@keyframes cambioFondo {
  0% {
    background-image: url("../img/fondo2.jpg");
  }
  33% {
    background-image: url("../img/fondo.jpg");
  }
  66% {
    background-image: url("../img/fondo3.jpg");
  }
  100% {
    background-image: url("../img/fondo4.jpg");
  }
}

/* Contenedor principal */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

/* --- Estilos de la barra de navegación --- */
.navbar {
  border-bottom: 2px solid #e0e0e0; /* línea gris clara debajo del navbar */
}

.divider {
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #c4c4c4; /* color de la línea divisoria */
  margin: 0 8px;
  opacity: 0.6;
}

.nav-link {
  color: #45924f !important; /* azul médico elegante */
  font-weight: 500;
  transition: color 0.05s ease;
}

.nav-link:hover {
  color: #198754 !important; /* verde al pasar el mouse */
}

.text-danger {
  color: #3d6cee !important; /* rojo para “Cerrar Sesión” */
}


/* Logo */
.login-logo img {
  width: 150px;
  margin-bottom: 10px;
}

/* Título */
.titulo-login {
  color: #121314;
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 600;
}

.resaltado {
  color: #4633ec;
}

/* Caja del formulario */
.login-box {
  background: #80dfc7;
  width: 370px;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: fadeIn 0.7s ease;
}

.login-box h3 {
  font-size: 18px;
  color: #444;
  margin-bottom: 1.5rem;
}

/* Inputs */
.input-group {
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #f1eeee;
  border-radius: 6px;
  font-size: 0.95rem;
  outline: none;
  transition: 0.3s;
}

.input-group input:focus {
  border-color: #00bcd4;
  box-shadow: 0 0 4px rgba(0, 188, 212, 0.3);
}

/* Botón */
.btn-login {
  width: 100%;
  background: #5e7cce;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn-login:hover {
  background: #3b9c6b;
}

/* Texto políticas */
.politica-texto {
  font-size: 0.8rem;
  color: #3f3838;
  text-align: justify;
  margin: 10px 0 15px;
}

/* Checkbox */
.extra-login {
  text-align: left;
  margin-top: 10px;
  font-size: 0.85rem;
  color: #f1e9e9;
}

/* Estilos del enlace "Regístrate aquí" */
a {
  color: #0f55b1; /* verde tipo salud */
  font-weight: 600; /* un poco más gruesa */
  text-decoration: none; /* quitar el subrayado */
  transition: color 0.3s ease;
}

a:hover {
  color: #5ef598; /* tono más oscuro al pasar el mouse */
  text-decoration: underline; /* subrayado al pasar el mouse */
}


/* Enlace registro */
.registro {
  margin-top: 15px;
  font-size: 0.9rem;
}

.registro a {
  color: #e6e8ec;
  text-decoration: none;
}

.registro a:hover {
  text-decoration: underline;
}

/* Errores */
.error {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.carousel-item img {
  width: 400%;
  height: 500px; /* Ajusta el alto del carrusel */
  object-fit: cover; /* Mantiene la proporción de las imágenes */
  border-radius: 15px;
  transition: transform 0.5s ease;
}

/* Efecto suave al cambiar de imagen */
.carousel-item.active img {
  transform: scale(1.02);
}
.card img {
  width: 100% !important;
  height: 250px !important; /* o el tamaño que quieras */
  object-fit: cover !important;
  max-height: none !important;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card:hover {
  transform: scale(1.03);
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(0,0,0,0.15);
}

/* ======== ESTILO PERSONALIZADO PARA EL MODAL DEL PORTAL ======== */
#portalModal .modal-content {
  background: linear-gradient(135deg, #71ec86, #72c2e2); /* Degradado verde médico */
  color: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  border: none;
}

/* Cabecera */
#portalModal .modal-header {
  background: linear-gradient(90deg, #71ec86, #72c2e2); /* verde a azul */
  border-bottom: none;
}

/* Cuerpo */
#portalModal .modal-body {
  background: transparent; /* deja ver el degradado */
}

/* Pie */
#portalModal .modal-footer {
  background: rgba(255, 255, 255, 0.1);
  border-top: none;
}

/* Tarjetas dentro del modal */
#portalModal .card {
  background: rgba(255, 255, 255, 0.15);
  color: rgb(7, 6, 6);
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
}

#portalModal .card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Botones */
#portalModal .btn-primary {
  background-color: #44cf8e;
  color: #0c0e0d;
  border: none;
  font-weight: 600;
}

#portalModal .btn-primary:hover {
  background-color: #198754;
  color: #f1eeee;
}

#portalModal .btn-secondary {
  background-color: #0d6efd;
  border: none;
}

#portalModal .btn-secondary:hover {
  background-color: #063b9a;
}

/* Contenedor general */
.agenda-layout {
  height: 100vh;
  overflow: hidden;
}

/* Barra lateral */
.sidebar-citas {
  background-color: #a2c4a7; /* azul del ejemplo */
  min-height: 100vh;
  color: rgb(243, 236, 236);
}

/* Botones laterales */
.btn-sidebar {
  border-radius: 10px;
  padding: 12px;
  font-size: 14px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

/* Estado activo (botón blanco) */
.btn-sidebar.active {
  background-color: white;
  color: #101111;
  border: none;
}

/* Estado inactivo (transparente) */
.btn-sidebar:not(.active) {
  background-color: transparent;
  color: rgb(8, 8, 8);
  border: 1px solid white;
}

.btn-sidebar:hover {
  background-color: #5b96bb;
  color: white;
}

/* Contenido principal */
.main-content {
  background-color: #f7f9fb;
  min-height: auto;
  overflow-y: visible;
}

.card {
  border-radius: 20px !important;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.section {
  display: none;
}
.section.active {
  display: block;
}

.hero-video {
  height: 70vh;
  overflow: hidden;
  border-radius: 0 0 30px 30px;
}

.hero-video video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(70%);
}

.hero-video .overlay h1 {
  font-size: 3rem;
}

html {
  scroll-behavior: smooth;
}


/* ======== SEPARACIÓN CON CARRUSEL ======== */
#saludCarrusel { margin-bottom: 40px; }


html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  
}

/* ===== FOOTER full width ===== */
.svp-footer {
  width: 100vw;
  margin: 0;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: #e4eef3;
  color: #161616;
  overflow: hidden;
  padding-top: 0;
  margin-top: 60px;
}



/* Contenido centrado */
.svp-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

/* Links y contacto */
.svp-contact, .svp-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.svp-contact li {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}
.svp-contact .ico {
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  border: 1px solid #1d1e1f;
  border-radius: 50%;
  background: #b1c2e0;
  color: #94a3b8;
  font-size: 14px;
}
.svp-links li {
  position: relative;
  padding-left: 14px;
  margin: 6px 0;
}
.svp-links li::before {
  content: "";
  position: absolute;
  left: 0;
  color: #676d77;
}

/* Logos */
.svp-logos {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 28px 0 22px;
  border-top: 1px solid #e2e8f0;
  margin-top: 24px;
}

/* Barra azul inferior */
.svp-bottom {
  background: #7ea8eb;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  margin-top: 0;
}

/* ===== Contact Portal ===== */
.portal.hidden{ display:none; }
.portal{
  position:fixed; inset:0; z-index:1055;
  display:grid; place-items:center;
}
.portal-bg{
  position:absolute; inset:0;
  backdrop-filter: blur(10px) saturate(1.1);
  background: radial-gradient(1200px 400px at 10% -10%, #bcece0 20%, transparent 60%),
              linear-gradient(180deg,#0f172a44,#0f172a88);
  animation: bgfade .35s ease;
}
@keyframes bgfade{ from{opacity:0} to{opacity:1} }

.portal-wrap{
  position:relative; width:min(900px,92vw);
  background: linear-gradient(180deg,#ffffffcc,#f3f7ffcc);
  border:1px solid #dbe4ff; border-radius:24px;
  box-shadow: 0 20px 60px rgba(16,24,40,.25);
  padding:18px 18px 12px;
  overflow:hidden;
}
.portal-head{ display:flex; justify-content:space-between; align-items:center; gap:12px; }
.portal-head h3{ font-weight:700; color:#0f172a; }
.btn-close-white{ background:transparent; border:0; width:32px; height:32px; position:relative; }
.btn-close-white::before, .btn-close-white::after{
  content:""; position:absolute; left:7px; right:7px; top:15px; height:2px; background:#0f172a;
}
.btn-close-white::before{ transform:rotate(45deg); } .btn-close-white::after{ transform:rotate(-45deg); }

.orb-stage{
  position:relative; margin:12px auto; width:520px; height:340px;
  filter:url(#goo);
}
.orb-core{
  --s:94px;
  position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
  width:var(--s); height:var(--s); border-radius:50%;
  display:grid; place-items:center; color:#fff; font-size:28px;
  background: radial-gradient(60% 80% at 30% 20%, #13838b, #1b9cad);
  box-shadow: 0 14px 40px rgba(37,99,235,.35);
  cursor:pointer;
  transition: transform .25s ease;
}
.orb-core:hover{ transform:translate(-50%,-50%) scale(1.1); }

.orb-node{
  --R:130px;
  --N:4; /* cuatro nodos */
  --d:calc(var(--i) * 360deg/var(--N));
  --tx: translate(-50%,-50%) rotate(var(--d))
        translateX(var(--R)) rotate(calc(-1*var(--d)));
  position:absolute; left:50%; top:50%;
  transform: var(--tx);
  width:72px; height:72px; border-radius:50%;
  display:grid; place-items:center; color:#f8f5f5; font-size:26px; text-decoration:none;
  background: radial-gradient(60% 80% at 30% 20%, #c8d334, #c8d334);
  box-shadow: 0 12px 28px rgba(5,150,105,.35);
  transition: transform .25s ease, box-shadow .25s ease;
}
.orb-node:nth-child(3){ background: radial-gradient(60% 80%, #60a5fa, #2563eb); }
.orb-node:nth-child(4){ background: radial-gradient(60% 80%, #f43f5e, #e11d48); }
.orb-node:nth-child(5){ background: radial-gradient(60% 80%, #16a34a, #16a34a); }

.orb-node:hover{
  transform: var(--tx) scale(1.12);
  box-shadow: 0 16px 36px rgba(16,24,40,.28);
  z-index:10;
}

.portal-list{
  display:grid; grid-template-columns:repeat(2,1fr); gap:10px; margin:18px 6px 6px;
}

.portal-hint{ text-align:center; font-size:.85rem; color:#334155; padding:6px 0 2px; }

@media (max-width:768px){
  .orb-stage{ width:100%; height:260px; }
  .orb-node{ --R:100px; width:64px; height:64px; }
  .portal-list{ grid-template-columns:repeat(2,1fr); }
}




/* ===== Modal de Teléfonos ===== */
.modal-tel {
  position: fixed;
  inset: 0;
  z-index: 1200;
  background: rgba(0,0,0,0.35);
  display: grid;
  place-items: center;
  backdrop-filter: blur(4px);
}
.modal-tel.hidden { display: none; }

.modal-box {
  background: #fff;
  padding: 24px 28px;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.25);
  width: min(320px, 90vw);
  text-align: center;
  animation: popup 0.3s ease;
}
@keyframes popup {
  from { transform: scale(0.85); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.modal-box h4 {
  color: #0f172a;
  font-weight: 700;
  margin-bottom: 10px;
}
.modal-box ul {
  list-style: none;
  padding: 0;
  margin: 0 0 16px;
}
.modal-box ul li {
  font-size: 15px;
  margin: 6px 0;
  color: #1e293b;
}
.btn-tel-close {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  cursor: pointer;
  font-weight: 600;
}
.btn-tel-close:hover {
  background: #1d4ed8;
}




/* ===== TABS ===== */
.lab-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: -1px;  /* AUMENTADO — ahora sí se pega totalmente */
    position: relative;
    z-index: 10; /* evita que queden detrás de la línea */
}

.lab-tab {
    padding: 12px 35px;
    background: #7eb3dd;
    border: none;
    border-radius: 10px 10px 0 0;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.lab-tab:hover {
    background: #8cc0e9;
}

.lab-tab.active {
    background: #198754 !important;
}

/* ===== LÍNEA ===== */
.lab-full-line {
    width: 100%;
    height: 10px;
    background: #3f6cc0;
    margin: 0;   /* sin márgenes */
    position: relative;
    top: 0;
}

/* CENTRAR TODA LA SECCIÓN */
.lab-wrapper {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
}

/* BOTONES */
.lab-tabs {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    margin-bottom: 0;
}

.lab-tab {
    padding: 12px 30px;
    background: #7fa5c5;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 10px 10px 0 0;
    transition: 0.2s;
}

.lab-tab:hover {
    background: #a9cee4;
}

/* CARD CONTENEDORA */
.lab-card-container {
    width: 100%;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.12);
    min-height: 260px;
    margin-top: 30px; 
    position: relative;
}

/* CARDS INDIVIDUALES */
.lab-card {
    display: none;
    animation: fadeIn 0.3s ease;
}

.lab-card h2 {
    font-size: 32px;
    font-weight: 800;
    color: #003366;
}

.lab-btn {
    display: inline-block;
    margin-top: 20px;
    background: #72a570;
    padding: 12px 25px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: 0.2s;
}

.lab-btn:hover {
    background: #5e98c9;
}

/* VERDE */
.lab-green {
    background: #72a570 !important;
}

.lab-green:hover {
    background: #5dc98e !important;
}

.lab-tab.active {
    background: #3b7bbf !important;   /* azul más fuerte */
    color: white !important;
}

/* ANIMACIÓN */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ========== TARJETA FORMULARIO ========== */
.form-card {
    background: #ffffff;
    padding: 35px 40px;
    border-radius: 12px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
    font-family: 'Segoe UI', sans-serif;
    margin-top: 25px !important; /* Ajusta la distancia */
}

.titulo-barra {
    position: relative;
    background: #7eb1d8;
    color: white;
    padding: 18px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;       /* CENTRA EL TEXTO */
    font-size: 22px;
    font-weight: 600;
}

.btn-back {
    position: absolute;
    left: 20px;               /* FLECHA A LA IZQUIERDA */
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
}

.btn-back:hover {
    opacity: 0.75;
}

.titulo-texto {
    pointer-events: none;     /* permite que el centrado sea perfecto */
}



/* GRID */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 22px;
}

/* LABEL */
.form-item label {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

/* INPUT */
.form-item input {
    width: 100%;
    padding: 11px 12px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #b9b9b9;
    outline: none;
    transition: border 0.2s;
}

.form-item input:focus {
    border-color: #2f8acb;
}

/* CHECKBOX */
.form-check {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.form-check input {
    width: 16px;
    height: 16px;
    accent-color: #2f8acb;
}

/* BOTÓN CONSULTAR */
.submit-btn {
    margin-top: 25px;
    width: 100%;
    background: #5dc98e;
    padding: 13px;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    font-size: 17px;
    cursor: pointer;
    transition: background 0.2s;
}

.submit-btn:hover {
    background: #5dc98e;
}

/* Asegurar que la card principal no dañe el formulario */
#card-formulario.lab-card {
    background: transparent !important;
    box-shadow: none !important;
    text-align: left;
    padding: 0 !important;
}

/* Quitar flechas en Chrome, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Quitar flechas en Firefox */
input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield; /* Nueva propiedad */
}


.panel-datos{
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 15px rgba(0,0,0,.12);
    max-width: 450px;
    margin: auto;
    margin-top: -100px;
    padding-bottom: 0px !important;   /* Reduce el espacio interno inferior */
    margin-bottom: 10px !important;       /* Evita margen adicional */
}

.titulo-panel{
    background:#75a2c4;
    color:white;
    padding:10px 15px;
    border-radius:8px;
    text-align:center;
    margin-bottom:20px;
}

.input-select{
    width:100%;
    padding:10px;
    border:1px solid #ccc;
    border-radius:6px;
    margin-bottom:15px;
}

.btn-fecha{
    width:100%;
    background:#247499;
    color:white;
    padding:10px;
    border:none;
    border-radius:6px;
    margin-bottom:15px;
    cursor:pointer;
}

.btn-fecha:hover{
    background:#2f74b0;
}

.btn-volver{
    background:white;
    border:1px solid #ddd;
    padding:8px 12px;
    border-radius:6px;
    margin-bottom:15px;
    cursor:pointer;
}

#contenedor-calendario{
    margin-top:15px;
    text-align:center;
}

.dia-disponible {
    background: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.dia-bloqueado {
    opacity: 0.3;
}

.modal {
    display:none;
    position:fixed;
    top:0;left:0;right:0;bottom:0;
    background:rgba(0,0,0,0.5);
    justify-content:center;
    align-items:center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: auto !important;            
    max-width: 90vw !important;         /* RESPONSIVE */
}


.btn-hora {
    width:100%;
    margin:5px 0;
    padding:10px;
    background:#1b8565;
    color:white;
    border:none;
    border-radius:6px;
    cursor:pointer;
}

/* ======================
   CENTRAR CALENDARIO
   ====================== */
.tabla-calendario {
    margin: 0 auto !important;
    text-align: center;
}

.tabla-calendario td {
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
}

.dia-disponible {
    background: #4CAF50;
    color: white;
    font-weight: bold;
}

.dia-disponible:hover {
    background: #43a047;
}

/* Encabezado del calendario */
.calendar-header {
    text-align: center;
    margin: 10px 0;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.cal-btn {
    background: #ddd;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cal-btn:hover {
    background: #bbb;
}

/* ======================
   ESTILO BOTONES DE HORA
   ====================== */
.boton-hora {
    background: #1e88e5;
    color: white;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    border: none;
    font-weight: 600;
}

.boton-hora:hover {
    background: #9fd4e9;
}

/* ============================================
   DESACTIVAR *TODO* SCROLL CUANDO EL MODAL ESTÉ ABIERTO
   ============================================ */
html.modal-open,
body.modal-open {
    position: fixed !important;
    overflow: hidden !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* ============================================
   MODAL CENTRADO Y SIN SCROLL INTERNO
   ============================================ */
#modalHoras .modal-dialog {
    margin: 0 auto !important;
    max-width: 950px !important;
    height: auto !important;
}

#modalHoras .modal-content {
    border-radius: 14px !important;
    overflow: visible !important;    
    max-height: 90vh !important;      
}

/* Eliminar scroll interno */
#modalHoras .modal-content::-webkit-scrollbar {
    display: none !important;
}
#modalHoras .modal-content {
    scrollbar-width: none !important;
}


/* --- CONTENEDOR GENERAL --- */
.reg-wrapper {
    display: grid;
    grid-template-columns: 45% 55%;
    height: 100vh;
    background: #bcece0;
    font-family: 'Poppins', sans-serif;
    margin: 0 !important;
    padding: 0 !important;
}

/* --- LADO IZQUIERDO --- */
.reg-left {
    position: relative;
    overflow: hidden;
    border-radius: 0 40px 40px 0;
    color: rgb(17, 19, 20);
    padding: 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

/* Ahora el fondo será tu carrusel animado */
.reg-left::before {
    content: "";
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    animation: cambioFondo 40s infinite alternate ease-in-out;
    z-index: 0;
}

/* El texto queda encima */
.reg-left > * {
    position: relative;
    z-index: 2;
}


.reg-left h1 {
    font-size: 48px;
    font-weight: 700;
}

.ping-box {
    background: rgb(118, 172, 216);
    color: #333;
    width: fit-content;
    padding: 8px 18px;
    border-radius: 8px;
    margin-top: 20px;
    font-size: 14px;
}

/* --- LADO DERECHO --- */
.reg-right {
    padding: 60px 80px;
    position: relative;
    height: 100vh;
}

.signin-text {
    text-align: right;
    font-size: 14px;
}

.signin-text a {
    color: #6b47ff;
    text-decoration: none;
}

.reg-right h2 {
    margin-top: 20px;
    font-size: 32px;
    font-weight: 700;
}

/* --- FORMULARIO --- */
.reg-form {
    margin-top: 25px;
}

.reg-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px 25px;
}

.form-item label {
    font-weight: 600;
    margin-bottom: 4px;
    display: block;
}

.form-item input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #259289;
    border-radius: 6px;
    font-size: 15px;
}

/* --- TERMINOS --- */
.terms-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.terms-row label {
    font-size: 14px;
}

/* --- BOTÓN PRINCIPAL --- */
.btn-create {
    width: 100%;
    background: #30cca5;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 6px;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
}

.btn-create:hover {
    background: #0d1f3b;
}

/* --- BOTONES SOCIALES --- */
.social-buttons {
    margin-top: 25px;
    display: flex;
    gap: 20px;
}

.btn-social {
    flex: 1;
    padding: 12px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.rg { background: #6486cf; color: rgb(238, 238, 245); }

.btn-social:hover { opacity: 0.85; }

/* --- RESPONSIVE --- */
@media (max-width: 900px) {
    .reg-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

    .reg-left {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.reg-right {
    width: 50%;
    height: 100%;
    overflow-y: auto; /* si el contenido crece */
}

}
  body, html {
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      height: 100% !important;
      overflow-x: hidden !important;
  }
  /* SOLO afecta al formulario de registro */
.reg-wrapper .container,
.reg-wrapper .row,
.reg-wrapper .col {
    padding: 0 !important;
    margin: 0 !important;
}

  .form-item label {
    font-weight: 600;
}

.reg-grid input {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #2487a5;
}


    .img-container {
        text-align: center;
        margin-top: 40px;
    }

    .img-container img {
        width: 260px;
    }

    .login-card {
        background: white;
        width: 420px;
        margin: 0 auto;
        padding: 25px 30px;
        border-radius: 8px;
        box-shadow: 0px 3px 15px rgba(0,0,0,0.15);
    }

    .tel-box {
        border: 1px solid #000;
        padding: 8px;
        display: inline-block;
        margin-bottom: 20px;
        font-size: 13px;
        background: #fdfdfd;
    }

    .login-title {
        font-size: 14px;
        margin-top: 10px;
        font-weight: 600;
    }

    .input-group-text {
        background: #f0f1f1;
    }

    .btn-primary {
        width: 100%;
        margin-top: 10px;
    }

    .btn-link-custom {
        margin-top: 10px;
        width: 100%;
        text-align: center;
        display: block;
        color: #007bff;
        font-size: 14px;
    }

.resultado-card {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.resultado-box {
    width: 450px;
    background: #bcece0;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.resultado-logo {
    display: block;
    width: 180px;
    margin: 0 auto 20px auto;
}

.titulo-seccion {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #444;
}

.link-terminos {
    font-size: 14px;
    color: #2a79ff;
    text-decoration: underline;
}



/* RESPONSIVE */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}





