{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contraseña Actualizada</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="{% static 'img/logo_viva.png' %}" alt="Logo">
        </div>

        <h2 class="titulo-login">CONTRASEÑA <span class="resaltado">ACTUALIZADA</span></h2>

        <div class="login-box">
            <h3 style="color: #4CAF50;">✓ ¡Listo!</h3>
            <p style="text-align: center; margin: 20px 0; color: #666;">
                Tu contraseña ha sido cambiada exitosamente.
            </p>
            
            <a href="{% url 'login' %}" class="btn-login" style="display: block; text-align: center; text-decoration: none;">
                INICIAR SESIÓN
            </a>
        </div>
    </div>
</body>
</html>