{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Correo Enviado</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="{% static 'img/logo_viva.png' %}" alt="Logo">
        </div>

        <h2 class="titulo-login">CORREO <span class="resaltado">ENVIADO</span></h2>

        <div class="login-box">
            <h3 style="color: #4CAF50;">✓ Revisa tu bandeja</h3>
            <p style="text-align: center; margin: 20px 0; color: #666;">
                Te hemos enviado las instrucciones para restablecer tu contraseña.
            </p>
            <p style="text-align: center; margin-bottom: 20px; color: #999; font-size: 13px;">
                Si no recibes el correo en unos minutos, revisa tu carpeta de spam.
            </p>
            
            <a href="{% url 'login' %}" class="btn-login" style="display: block; text-align: center; text-decoration: none;">
                VOLVER AL LOGIN
            </a>
        </div>
    </div>
</body>
</html>