{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="{% static 'img/logo_viva.png' %}" alt="Logo">
        </div>

        <h2 class="titulo-login">RECUPERAR <span class="resaltado">CONTRASEÑA</span></h2>

        <div class="login-box">
            <h3>Ingresa tu correo electrónico</h3>
            <p style="text-align: center; margin-bottom: 20px; color: #666; font-size: 14px;">
                Te enviaremos un enlace para restablecer tu contraseña
            </p>
            
            <form method="post">
                {% csrf_token %}
                <div class="input-group">
                    <input type="email" name="email" placeholder="Correo electrónico" required>
                </div>

                {% if form.errors %}
                <p class="error">Por favor verifica tu correo electrónico.</p>
                {% endif %}

                <button type="submit" class="btn-login">ENVIAR ENLACE</button>
            </form>
            
            <p class="registro">
                <a href="{% url 'login' %}">← Volver al inicio de sesión</a>
            </p>
        </div>
    </div>
</body>
</html>