{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nueva Contraseña</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="{% static 'img/logo_viva.png' %}" alt="Logo">
        </div>

        <h2 class="titulo-login">NUEVA <span class="resaltado">CONTRASEÑA</span></h2>

        <div class="login-box">
            <h3>Ingresa tu nueva contraseña</h3>
            
            <form method="post">
                {% csrf_token %}
                <div class="input-group">
                    <input type="password" name="new_password1" placeholder="Nueva contraseña" required>
                </div>
                <div class="input-group">
                    <input type="password" name="new_password2" placeholder="Confirmar contraseña" required>
                </div>

                {% if form.errors %}
                <p class="error">Las contraseñas no coinciden o no cumplen los requisitos.</p>
                {% endif %}

                <button type="submit" class="btn-login">CAMBIAR CONTRASEÑA</button>
            </form>
        </div>
    </div>
</body>
</html>