/* Fondo animado para el login */
.fondo-login {
  background-size: cover;
  background-position: center;
  animation: cambioFondo 40s infinite alternate ease-in-out;
}

/* Fondo estático para cuando el usuario ya inició sesión */
.fondo-normal {
  background-color: #bcece0;
  background-size: cover;
}

.titulo-login {
  font-size: 3rem;
  font-weight: 2000;  /* 🔥 Letras más gruesas */
  color: #ffffff;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

@keyframes moverColor {
  from { background-position: left; }
  to { background-position: right; }
}


/* Animación de cambio de fondo */
@keyframes cambioFondo {
  0% {
    background-image: url("../img/fondo2.jpg");
  }
  33% {
    background-image: url("../img/fondo.jpg");
  }
  66% {
    background-image: url("../img/fondo3.jpg");
  }
  100% {
    background-image: url("../img/fondo4.jpg");
  }
}


/* Contenedor principal */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

/* --- Estilos de la barra de navegación --- */
.navbar {
  border-bottom: 2px solid #e0e0e0; /* línea gris clara debajo del navbar */
}

.divider {
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: #c4c4c4; /* color de la línea divisoria */
  margin: 0 8px;
  opacity: 0.6;
}

.nav-link {
  color: #0d6efd !important; /* azul médico elegante */
  font-weight: 500;
  transition: color 0.05s ease;
}

.nav-link:hover {
  color: #198754 !important; /* verde al pasar el mouse */
}

.text-danger {
  color: #dc3545 !important; /* rojo para “Cerrar Sesión” */
}


/* Logo */
.login-logo img {
  width: 150px;
  margin-bottom: 10px;
}

/* Título */
.titulo-login {
  color: #121314;
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 600;
}

.resaltado {
  color: #4633ec;
}

/* Caja del formulario */
.login-box {
  background: #80dfc7;
  width: 370px;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  text-align: center;
  animation: fadeIn 0.7s ease;
}

.login-box h3 {
  font-size: 18px;
  color: #444;
  margin-bottom: 1.5rem;
}

/* Inputs */
.input-group {
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #f1eeee;
  border-radius: 6px;
  font-size: 0.95rem;
  outline: none;
  transition: 0.3s;
}

.input-group input:focus {
  border-color: #00bcd4;
  box-shadow: 0 0 4px rgba(0, 188, 212, 0.3);
}

/* Botón */
.btn-login {
  width: 100%;
  background: #5e7cce;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn-login:hover {
  background: #5e7cce;
}

/* Texto políticas */
.politica-texto {
  font-size: 0.8rem;
  color: #3f3838;
  text-align: justify;
  margin: 10px 0 15px;
}

/* Checkbox */
.extra-login {
  text-align: left;
  margin-top: 10px;
  font-size: 0.85rem;
  color: #f1e9e9;
}

/* Estilos del enlace "Regístrate aquí" */
a {
  color: #0f55b1; /* verde tipo salud */
  font-weight: 600; /* un poco más gruesa */
  text-decoration: none; /* quitar el subrayado */
  transition: color 0.3s ease;
}

a:hover {
  color: #281b9c; /* tono más oscuro al pasar el mouse */
  text-decoration: underline; /* subrayado al pasar el mouse */
}


/* Enlace registro */
.registro {
  margin-top: 15px;
  font-size: 0.9rem;
}

.registro a {
  color: #e6e8ec;
  text-decoration: none;
}

.registro a:hover {
  text-decoration: underline;
}

/* Errores */
.error {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* === CORRECCIÓN: FONDO DEL REGISTRO === */
body.fondo-login.registro-page {
  animation: none !important; /* Detiene el cambio de fondo */
  background-image: none !important;
  background: #f5f7fa !important; /* Fondo neutro */
}

/* Asegurar que el diseño del registro se muestre bien */
.container-register {
  position: relative;
  z-index: 10;
  background: white;
}
