{% extends "crud_app/base.html" %}
{% block content %}
<div class="container py-4">
  <h2>Autorizaciones pendientes</h2>

  {% if autorizaciones %}
  <table class="table table-hover">
    <thead><tr><th>Paciente</th><th>Servicio</th><th>Fecha</th><th>Acción</th></tr></thead>
    <tbody>
      {% for a in autorizaciones %}
      <tr>
        <td>{{ a.paciente.username }}</td>
        <td>{{ a.servicio }}</td>
        <td>{{ a.fecha_solicitud }}</td>
        <td>
          <form method="post" style="display:inline">
            {% csrf_token %}
            <input type="hidden" name="aut_id" value="{{ a.id }}">
            <button name="accion" value="aprobar" class="btn btn-sm btn-success">Aprobar</button>
          </form>
          <form method="post" style="display:inline">
            {% csrf_token %}
            <input type="hidden" name="aut_id" value="{{ a.id }}">
            <button name="accion" value="rechazar" class="btn btn-sm btn-danger">Rechazar</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <div class="alert alert-info">No hay autorizaciones pendientes.</div>
  {% endif %}
</div>
{% endblock %}
{% block footer %}{% endblock %}
