{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}SaludVidaPlus{% endblock %}</title>
  <link rel="icon" type="image/jpg" href="{% static 'img/logo3.jpg' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" id="estilos-css" href="{% static 'css/estilos.css' %}">
  <!-- FullCalendar CSS -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  


</head>

<body class="{% if user.is_authenticated %}fondo-normal{% else %}fondo-login{% endif %}">
{% if user.is_authenticated and request.resolver_match.url_name != 'login' %}
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container-fluid">

    <!-- LOGO -->
    <a class="navbar-brand fw-bold text-success" href="{% url 'home' %}">SaludVidaPlus</a>

    <!-- MENÚ CENTRADO -->
    <div class="nav-links d-none d-md-flex align-items-center">
      <a class="nav-link mx-2" href="{% url 'home' %}" id="link-inicio">INICIO</a>
      <span class="divider"></span>
      <a class="nav-link mx-2" href="#" data-url="servicios">SERVICIOS</a>
      <span class="divider"></span>
      <a class="nav-link mx-2" href="#" data-url="programas">PROGRAMAS</a>
      <span class="divider"></span>
      <a class="nav-link mx-2" href="#" data-url="sobre_nosotros">SOBRE NOSOTROS</a>
      <span class="divider"></span>
      <a class="nav-link mx-2" href="#contactos">CONTACTOS</a>
    </div>

    <!-- PERFIL (DERECHA) -->
    <div class="dropdown ms-3">

      <button class="btn btn-light d-flex align-items-center gap-2 dropdown-toggle"
              data-bs-toggle="dropdown"
              style="border-radius: 40px;">

        <!-- TEXTOS -->
        <div class="text-end small">
          <div class="fw-semibold text-uppercase" style="font-size: 13px;">
            {{ user.first_name }} {{ user.last_name }}
          </div>

          <div class="text-muted" style="margin-top:-3px; font-size: 11px;">
            Afiliado:
            {% if user.perfilusuario.eps %}
              {{ user.perfilusuario.eps }}
            {% else %}
              NO REGISTRADA
            {% endif %}
          </div>
        </div>

        <!-- ICONO -->
        <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png"
             width="36" height="36" style="border-radius: 50%;">
      </button>

      <!-- DROPDOWN -->
      <ul class="dropdown-menu dropdown-menu-end">
        <li>
          <a id="logout-link" class="dropdown-item text-danger fw-bold" href="#">
            <i class="bi bi-box-arrow-right"></i> Cerrar sesión
          </a>
        </li>
      </ul>

    </div>

  </div>
</nav>
{% endif %}

  <main id="contenido-principal" class="container my-4 mb-0 p-0">
    {%block content %}{% endblock %}
  </main>

  <!-- Mensajes de Django con SweetAlert -->
  {% if messages %}
    {% for message in messages %}
      <script>
        Swal.fire({
          icon: "{% if 'success' in message.tags %}success{% elif 'error' in message.tags %}error{% else %}info{% endif %}",
          title: "{{ message|escapejs }}",
          confirmButtonColor: "#8BC34A"
        });
      </script>
    {% endfor %}
  {% endif %}

<script>
document.addEventListener("DOMContentLoaded", function() {
  const logoutLink = document.getElementById("logout-link");
  if (logoutLink) {
    logoutLink.addEventListener("click", function(e) {
      e.preventDefault(); // Evita que se ejecute el logout inmediato

      Swal.fire({
        icon: 'question',
        title: '¿Está seguro(a) que desea cerrar sesión?',
        showCancelButton: true,
        confirmButtonText: 'Cerrar',
        cancelButtonText: 'Cancel',
        confirmButtonColor: '#8BC34A',
        cancelButtonColor: '#BDBDBD',
        reverseButtons: true,
        customClass: {
          popup: 'rounded-3xl shadow-lg',
          confirmButton: 'fw-bold',
          cancelButton: 'fw-bold'
        }
      }).then((result) => {
        if (result.isConfirmed) {
          window.location.href = "{% url 'logout' %}";
        }
      });
    });
  }
});
</script>
<script>
  const btnAgendar = document.getElementById('btnAgendar');
  const btnCitas = document.getElementById('btnCitas');
  const seccionAgendar = document.getElementById('seccionAgendar');
  const seccionCitas = document.getElementById('seccionCitas');

  btnAgendar.addEventListener('click', () => {
    btnAgendar.classList.add('active');
    btnCitas.classList.remove('active');
    seccionAgendar.style.display = 'block';
    seccionCitas.style.display = 'none';
  });

  btnCitas.addEventListener('click', () => {
    btnCitas.classList.add('active');
    btnAgendar.classList.remove('active');
    seccionAgendar.style.display = 'none';
    seccionCitas.style.display = 'block';
  });
</script>


<script>

// También después de cargar contenido dinámico
document.addEventListener("DOMContentLoaded", () => {
  const enlaces = document.querySelectorAll(".nav-link[data-url]");
  const contenedor = document.getElementById("contenido-principal");

  enlaces.forEach(link => {
    link.addEventListener("click", async (e) => {
      e.preventDefault();
      const url = link.getAttribute("data-url");

      try {
        const response = await fetch(url, { headers: { "X-Requested-With": "XMLHttpRequest" } });
        if (!response.ok) throw new Error("Error de red");

        const html = await response.text();
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, "text/html");
        const newContent = doc.querySelector("#contenido-principal");

        if (newContent) {
          contenedor.innerHTML = newContent.innerHTML;
          window.scrollTo({ top: 0, behavior: "smooth" });

          //  Mostrar SweetAlert si es la página de inicio
         
        }
      } catch (error) {
        console.error("Error:", error);
      }
    });
  });
});
</script>

<script>


document.addEventListener("DOMContentLoaded", () => {
  const enlaces = document.querySelectorAll(".nav-link[data-url]");
  const contenedor = document.getElementById("contenido-principal");

  enlaces.forEach(link => {
    link.addEventListener("click", async (e) => {
      e.preventDefault();
      const url = link.getAttribute("data-url");

      try {
        const response = await fetch(url, { headers: { "X-Requested-With": "XMLHttpRequest" } });
        if (!response.ok) throw new Error("Error de red");

        const html = await response.text();
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, "text/html");
        const newContent = doc.querySelector("#contenido-principal");

        if (newContent) {
          contenedor.innerHTML = newContent.innerHTML;
          window.scrollTo({ top: 0, behavior: "smooth" });

          // Mostrar SweetAlert si es la página de inicio
    
        }
      } catch (error) {
        console.error("Error:", error);
      }
    });
  });

});


</script>
{% block footer %}
<!-- ========= CONTACTOS ========= -->
<footer id="contactos" class="svp-footer">
  <svg class="svp-curve" viewBox="0 0 1440 150" preserveAspectRatio="none">
    <path d="M0,80 C480,0 960,0 1440,80 L1440,0 L0,0 Z" fill="#bcece0"/>
  </svg>
  <div class="svp-content">
    <div class="row gy-4">
      <div class="col-12 col-md-4">
        <ul class="svp-contact">
          <li><span class="ico">📍</span><div><b>Dirección</b><div>Cra 52 #78 167 Oficina 112<br>Bogotá / Colombia</div></div></li>
          <li><span class="ico">📞</span><div><b>Teléfonos</b><div>604-7819994</div></div></li>
          <li><span class="ico">✉️</span><div><b>Quejas y Reclamos</b><div><a href="mailto:quejasyreclamos@saludvidaplus.com.co">quejasyreclamos@saludvidaplus.com.co</a></div></div></li>
          <li><span class="ico">⚖️</span><div><b>Notificaciones judiciales</b><div><a href="mailto:luisortiz@viva1a.com.co">luisortiz@viva1a.com.co</a> – <a href="mailto:valesoto@viva1a.com.co">valesoto@viva1a.com.co</a></div></div></li>
        </ul>
      </div>

      <div class="col-6 col-md-4">
        <ul class="svp-links">
          <li><a href="#">Oficina Virtual</a></li>
          <li><a href="#">Línea de Atención</a></li>
          <li><a href="#">Nuestras sedes</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-4">
        <ul class="svp-links">
          <li><a href="#">PQRS</a></li>
          <li><a href="#">Privacidad de datos</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
    </div>

    <div class="svp-logos">
      <img src="{% static 'img/logo2.png' %}" alt="Logo salud">
      <img src="{% static 'img/vigilado.jpg' %}"  alt="Logo Supersalud">
    </div>
  </div>

  <div class="svp-bottom">
    © 2025 SaludVidaPlus. Todos los derechos reservados.
  </div>
</footer>
{% endblock %}

</body>
</html>

