{% extends "crud_app/base.html" %}

{% block content %}
<div class="container py-4">
    <h2 class="text-primary fw-bold mb-4">Citas asignadas</h2>

    {% if citas %}
    <table class="table table-hover">
        <thead class="table-primary">
            <tr>
                <th>Paciente</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
        {% for cita in citas %}
            <tr>
                <td>{{ cita.paciente.username }}</td>
                <td>{{ cita.fecha }}</td>
                <td>{{ cita.hora }}</td>
                <td>
                    <a href="{% url 'detalle_cita' cita.id %}" class="btn btn-outline-primary btn-sm">
                        Ver detalles
                    </a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
        <div class="alert alert-info">No tienes citas asignadas.</div>
    {% endif %}
</div>
{% endblock %}
{% block footer %}{% endblock %}
