{% extends 'crud_app/base.html' %}
{% load static %}

{% block title %}Mis Citas | SaludVidaPlus{% endblock %}

{% block content %}
<div class="agenda-layout container-fluid">
  <div class="row g-0">
    <!-- Barra lateral -->
    <div class="col-md-3 col-lg-2 sidebar-citas d-flex flex-column align-items-center py-5">
    <button id="btnAgendar" class="btn btn-sidebar active w-75 mb-3 fw-bold"
        onclick="window.location.href='/citas/nueva/'">
        AGENDAR NUEVA CITA
    </button>

    <button id="btnCitas" class="btn btn-sidebar w-75 fw-bold"
        onclick="window.location.href='/citas/'">
        MIS CITAS
    </button>

    </div>

    <!-- 🔹 Contenido principal -->
    <div class="col-md-9 col-lg-10 p-5 d-flex justify-content-center align-items-start">
      <div class="card shadow-lg border-0 rounded-4 bg-light p-4 w-100">
        <h2 class="text-center mb-4 text-primary fw-bold">MIS CITAS</h2>

        {% if citas %}
        <div class="table-responsive">
          <table class="table table-bordered table-striped text-center align-middle">
            <thead class="table-success">
              <tr>
                <th>Médico</th>
                <th>Especialidad</th>
                <th>Fecha</th>
                <th>Motivo</th>
                <th>Estado</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              {% for cita in citas %}
              <tr>
                <td>{{ cita.medico.usuario.first_name }} {{ cita.medico.usuario.last_name }}</td>
                <td>{{ cita.medico.especialidad.nombre }}</td>
                <td>{{ cita.fecha|date:"M d, Y, g:i a" }}</td>
                <td>{{ cita.motivo }}</td>
                <td>
                  {% if cita.estado == "cancelada" %}
                    <span class="badge bg-danger">Cancelada</span>
                  {% elif cita.estado == "pendiente" %}
                    <span class="badge bg-warning text-dark">Pendiente</span>
                  {% elif cita.estado == "confirmada" %}
                    <span class="badge bg-success">Confirmada</span>
                  {% else %}
                    <span class="badge bg-secondary">{{ cita.estado }}</span>
                  {% endif %}
                </td>
                <td>
                  {% if cita.estado == "cancelada" %}
                    <a href="{% url 'eliminar_cita' cita.id %}" class="btn btn-outline-secondary btn-sm fw-bold rounded-3 shadow-sm">Eliminar</a>
                  {% else %}
                    <a href="{% url 'cancelar_cita' cita.id %}" class="btn btn-outline-danger btn-sm fw-bold rounded-3 shadow-sm">Cancelar</a>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
          <div class="alert alert-info text-center fs-5 mt-3">
            No tienes citas registradas actualmente.
          </div>
        {% endif %}
      </div>
    </div>

<!-- SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  // Confirmación y cancelación de cita por AJAX
  document.querySelectorAll('a.btn-outline-danger').forEach(btn => {
    btn.addEventListener('click', function (e) {
      e.preventDefault();
      const url = this.href;

      Swal.fire({
        title: '¿Cancelar cita?',
        text: 'Esta acción no se puede deshacer.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Sí, cancelar',
        cancelButtonText: 'No',
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
      }).then((result) => {
        if (result.isConfirmed) {
          // Enviar solicitud AJAX para cancelar la cita
          $.ajax({
            url: url,
            type: 'POST',
            headers: { 'X-CSRFToken': '{{ csrf_token }}' },
            success: function (response) {
              Swal.fire({
                icon: 'success',
                title: 'Cita cancelada correctamente',
                showConfirmButton: false,
                timer: 1500
              });
              setTimeout(() => location.reload(), 1500);
            },
            error: function () {
              Swal.fire('Error', 'Ocurrió un problema al cancelar la cita.', 'error');
            }
          });
        }
      });
    });
  });

  // Confirmación y eliminación de cita por AJAX
  document.querySelectorAll('a.btn-outline-secondary').forEach(btn => {
    btn.addEventListener('click', function (e) {
      e.preventDefault();
      const url = this.href;

      Swal.fire({
        title: '¿Eliminar cita?',
        text: 'Esta acción eliminará la cita definitivamente.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Sí, eliminar',
        cancelButtonText: 'No',
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
      }).then((result) => {
        if (result.isConfirmed) {
          $.ajax({
            url: url,
            type: 'POST',
            headers: { 'X-CSRFToken': '{{ csrf_token }}' },
            success: function (response) {
              Swal.fire({
                icon: 'success',
                title: 'La Cita ha sido eliminada correctamente',
                showConfirmButton: false,
                timer: 1500
              });
              setTimeout(() => location.reload(), 1500);
            },
            error: function () {
              Swal.fire('Error', 'No se pudo eliminar la cita.', 'error');
            }
          });
        }
      });
    });
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const currentPath = window.location.pathname;
    const btnAgendar = document.getElementById("btnAgendar");
    const btnCitas = document.getElementById("btnCitas");

    if (currentPath.includes("/citas/nueva/")) {
      btnAgendar.classList.add("active");
      btnCitas.classList.remove("active");
    } else if (currentPath.includes("/citas/")) {
      btnCitas.classList.add("active");
      btnAgendar.classList.remove("active");
    }
  });
</script>

{% block footer %}{% endblock %}

{% endblock %}

