{% extends 'crud_app/base.html' %}
{% load static %}
{% block title %}Agendar Cita | SaludVidaPlus{% endblock %}

{% block content %}
<div class="agenda-layout container-fluid">
  <div class="row g-0">
    <!-- Barra lateral -->
    <div class="col-md-3 col-lg-2 sidebar-citas d-flex flex-column align-items-center py-5">
    <button id="btnAgendar" class="btn btn-sidebar active w-75 mb-3 fw-bold"
        onclick="window.location.href='/citas/nueva/'">
        AGENDAR NUEVA CITA
    </button>

    <button id="btnCitas" class="btn btn-sidebar w-75 fw-bold"
        onclick="window.location.href='/citas/'">
        MIS CITAS
    </button>

    </div>

    <!-- Contenido principal -->
    <div class="col-md-9 col-lg-10 p-5 main-content">
      <h2 class="text-center mb-4 text-primary fw-bold">ASIGNACIÓN DE CITAS</h2>
      <div class="card shadow-lg p-4 border-0 rounded-4 bg-light">

    <form method="POST" id="formCita"
      data-nombre="{{ request.user.first_name|escapejs }}"
      data-apellido="{{ request.user.last_name|escapejs }}">
      {% csrf_token %}


      <!-- Selección de especialidad -->
      <div class="mb-4 p-3 border rounded-3 bg-white">
        <label class="form-label fw-bold">Selecciona la especialidad:</label>
        <select name="especialidad" id="id_especialidad" class="form-select" required>
          <option value="">Seleccione una especialidad</option>
          {% for especialidad in form.fields.especialidad.queryset %}
            <option value="{{ especialidad.id }}">{{ especialidad.nombre }}</option>
          {% empty %}
            <option value="">No hay especialidades registradas</option>
          {% endfor %}
        </select>
      </div>

      <!-- Tabla -->
      <div class="table-responsive mb-4">
        <table class="table table-bordered table-striped text-center align-middle">
          <thead class="table-success">
            <tr>
              <th>Médico</th>
              <th>Fecha disponible</th>
              <th>Hora disponible</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <select name="medico" id="id_medico" class="form-select" required>
                  <option value="">Seleccione un médico</option>
                </select>
              </td>
              <td>
                <select id="id_fecha" class="form-select" required>
                  <option value="">Seleccione una fecha</option>
                </select>
              </td>
              <td>
                <select id="id_hora" class="form-select" required>
                  <option value="">Seleccione una hora</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Motivo -->
      <div class="mb-4">
        <label class="form-label fw-bold">Motivo de la cita:</label>
        <textarea name="motivo" id="id_motivo" rows="3" class="form-control" placeholder="Describe brevemente el motivo de tu cita..." required></textarea>
      </div>

      <!-- Campo oculto para la fecha completa -->
      <input type="hidden" name="fecha" id="fechaCompleta">

      <!-- Botón -->
      <div class="text-center mt-4">
        <button type="submit" id="btnAgendar" class="btn btn-success px-5 py-2 fw-bold shadow-sm">Agendar Cita</button>
      </div>
    </form>
  </div>
</div>

<!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  // Variables globales
  let disponibilidadActual = [];
  const usuarioNombre = $('#formCita').data('nombre');
  const usuarioApellido = $('#formCita').data('apellido');

  console.log('Nombre:', usuarioNombre, 'Apellido:', usuarioApellido);



  // Cargar médicos según especialidad
  $('#id_especialidad').change(function() {
    const especialidadId = $(this).val();
    const medicoSelect = $('#id_medico');
    medicoSelect.empty().append('<option value="">Cargando...</option>');
    $('#id_fecha').empty().append('<option value="">Seleccione un médico primero</option>');
    $('#id_hora').empty().append('<option value="">Seleccione una fecha primero</option>');

    if (especialidadId) {
      $.ajax({
        url: "{% url 'ajax_cargar_medicos' %}",
        data: { 'especialidad': especialidadId },
        success: function(data) {
          medicoSelect.empty().append('<option value="">Seleccione un médico</option>');
          data.forEach(function(medico) {
            medicoSelect.append('<option value="' + medico.id + '">' + medico.nombre + ' ' + medico.apellido + '</option>');
          });
        }
      });
    }
  });

  // Cargar disponibilidad del médico
  $('#id_medico').change(function() {
    const medicoId = $(this).val();
    const fechaSelect = $('#id_fecha');
    const horaSelect = $('#id_hora');
    fechaSelect.empty().append('<option value="">Cargando...</option>');
    horaSelect.empty().append('<option value="">Seleccione una fecha primero</option>');

    if (medicoId) {
      $.ajax({
        url: "{% url 'ajax_cargar_disponibilidad' %}",
        data: { 'medico': medicoId },
        success: function(data) {
          disponibilidadActual = data;
          fechaSelect.empty().append('<option value="">Seleccione una fecha</option>');

          const fechasUnicas = [...new Set(data.map(item => item.fecha))];
          if (fechasUnicas.length === 0) {
            fechaSelect.append('<option value="">No hay fechas disponibles</option>');
          } else {
            fechasUnicas.forEach(fecha => {
              fechaSelect.append('<option value="' + fecha + '">' + fecha + '</option>');
            });
          }
        }
      });
    }
  });

  // Cargar horas según la fecha seleccionada
  $('#id_fecha').change(function() {
    const fechaSeleccionada = $(this).val();
    const horaSelect = $('#id_hora');
    horaSelect.empty().append('<option value="">Cargando...</option>');

    if (fechaSeleccionada && disponibilidadActual.length > 0) {
      const horas = disponibilidadActual
        .filter(item => item.fecha === fechaSeleccionada)
        .map(item => item.hora);

      horaSelect.empty().append('<option value="">Seleccione una hora</option>');
      if (horas.length === 0) {
        horaSelect.append('<option value="">No hay horas disponibles</option>');
      } else {
        horas.forEach(hora => {
          horaSelect.append('<option value="' + hora + '">' + hora + '</option>');
        });
      }
    } else {
      horaSelect.empty().append('<option value="">Seleccione una fecha válida</option>');
    }
  });

  
  /// Confirmación y envío del formulario con SweetAlert
$('#formCita').on('submit', function(e) {
  e.preventDefault(); // Evitamos envío normal

  const fecha = $('#id_fecha').val();
  const hora = $('#id_hora').val();

  if (!fecha || !hora) {
    Swal.fire({
      icon: 'warning',
      title: 'Datos incompletos',
      text: 'Selecciona fecha y hora antes de agendar.',
    });
    return;
  }

  // Construir la fecha completa
  $('#fechaCompleta').val(`${fecha}T${hora}:00`);

// 🔹 Confirmación antes de agendar (mensaje detallado)

Swal.fire({
  title: 'CONFIRMACIÓN DE CITA',
  html: `
    <p><strong>¿Está seguro que desea agendar esta cita?</strong></p>
    <p>Sr(a). <strong>${ usuarioNombre } ${ usuarioApellido }</strong>, 
    su cita será asignada para el día <strong>${fecha}</strong> a la hora <strong>${hora}</strong> 
    con el Dr(a). <strong>${$('#id_medico option:selected').text()}</strong>.</p>
    <p>Si está seguro de agendar, por favor antes confirme o corrija los siguientes datos 
    para garantizar la prestación de un buen servicio.</p>
    <div style="text-align:left; margin-top:10px;">
      <label for="celularConfirmado"><strong>Celular:</strong></label>
      <input type="text" id="celularConfirmado" class="swal2-input" 
             value="" style="width:80%; margin:5px auto; display:block;">
    </div>
  `,
  icon: 'info',
  showCancelButton: true,
  confirmButtonText: 'Confirmar cita',
  cancelButtonText: 'Cancelar',
  confirmButtonColor: '#28a745',
  cancelButtonColor: '#6c757d',
  reverseButtons: true
}).then((result) => {

    if (result.isConfirmed) {
      // Enviar datos por AJAX
      $.ajax({
        url: "{% url 'crear_cita' %}",
        type: "POST",
        data: $(e.target).serialize(),
        success: function(response) {
          if (response.success) {
            Swal.fire({
              icon: 'success',
              title: 'Cita agendada exitosamente',
              showConfirmButton: false,
              timer: 2000
            }).then(() => {
              window.location.href = "{% url 'listar_citas' %}";
            });
          }
        },
        error: function() {
          Swal.fire({
            icon: 'error',
            title: 'Error al agendar la cita',
            text: 'Por favor revisa los campos e inténtalo nuevamente.'
          });
        }
      });
    }
  });
});


</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Mensajes de Django con SweetAlert -->
  {% if messages %}
    {% for message in messages %}
      <script>
        Swal.fire({
          icon:'{{ message.tags }}' === 'success' ? 'success' :
               '{{ message.tags }}' === 'error' ? 'error' :
               '{{ message.tags }}' === 'warning' ? 'warning' : 'info',
          title:'{{ message|escapejs }}',
        confirmButtonText: 'Aceptar'
        });
      </script>
    {% endfor %}
  {% endif %}
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const currentPath = window.location.pathname;
    const btnAgendar = document.getElementById("btnAgendar");
    const btnCitas = document.getElementById("btnCitas");

    if (currentPath.includes("/citas/nueva/")) {
      btnAgendar.classList.add("active");
      btnCitas.classList.remove("active");
    } else if (currentPath.includes("/citas/")) {
      btnCitas.classList.add("active");
      btnAgendar.classList.remove("active");
    }
  });
</script>

{% block footer %}{% endblock %}


{% endblock %}
