{% extends "crud_app/base.html" %}
{% load static %}
{% block content %}
<div class="container py-4">
    <h3 class="fw-bold text-primary mb-3">Datos de la cita</h3>

    <p><strong>Paciente:</strong> {{ cita.paciente.username }}</p>
    <p><strong>CC / ID:</strong> {{ cita.paciente.profile.identificacion }}</p>
    <p><strong>Fecha:</strong> {{ cita.fecha }}</p>
    <p><strong>Hora:</strong> {{ cita.hora }}</p>

    <hr>

    <a href="{% url 'generar_orden' cita.id %}"
       class="btn btn-success me-2">📝 Generar orden</a>

    <a href="{% url 'gestionar_autorizaciones' cita.paciente.id %}"
       class="btn btn-warning">✅ Autorizaciones</a>
</div>

{% block footer %}{% endblock %}

{% endblock %}