{% extends "crud_app/base.html" %}

{% block content %}
<div class="container py-4">
    <h3 class="fw-bold text-primary mb-4">Generar orden para {{ cita.paciente.username }}</h3>

    <form method="post">
        {% csrf_token %}
        <textarea name="descripcion" class="form-control mb-3" rows="4" required
                  placeholder="Describa la orden médica"></textarea>

        <button type="submit" class="btn btn-success w-100">
            Guardar orden de laboratorio
        </button>
    </form>
</div>
{% endblock %}