{% extends "crud_app/base.html" %}

{% block content %}
<div class="container py-4">

<h3 class="text-primary fw-bold mb-4">Autorizaciones del Paciente</h3>

{% for auto in autorizaciones %}
<div class="card p-3 mb-3">
    <p><strong>Detalle:</strong> {{ auto.detalle }}</p>
    <p><strong>Estado:</strong> {{ auto.estado }}</p>

    {% if auto.estado == "Pendiente" %}
    <a href="{% url 'aprobar_autorizacion' auto.id %}" 
       class="btn btn-success btn-sm">✅ Aprobar</a>
    {% endif %}
</div>
{% empty %}
<div class="alert alert-info">No hay autorizaciones pendientes.</div>
{% endfor %}

</div>
{% endblock %}