{% extends 'crud_app/base.html' %}
{% load static %}

{% block content %}

<div class="text-center mt-5">
  <h2>Bienvenido a SaludVidaPlus</h2>
  <p>Aquí puedes gestionar todo lo que necesites en tu salud.</p>
</div>

<!-- Leaflet.js para mapas -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<!-- Carrusel de SaludVidaPlus -->
<div id="saludCarrusel" class="carousel slide mt-4 container" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#saludCarrusel" data-bs-slide-to="0" class="active" aria-current="true"></button>
    <button type="button" data-bs-target="#saludCarrusel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#saludCarrusel" data-bs-slide-to="2"></button>
  </div>

  <div class="carousel-inner rounded-4 shadow-lg">
    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img src="https://www.hdiseguros.com.co/sites/default/files/styles/banner_mobile/public/2025-06/shutterstock_2036186195%20%281%29.jpg?h=42640e95&itok=U8hQ_o0f" class="d-block w-100" alt="Atención médica de calidad">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3 p-2">
        <h5>Atención médica de calidad</h5>
        <p>Tu salud es nuestra prioridad.</p>
        <!-- Botón que abre el modal -->
        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#portalModal">
        INGRESA A NUESTRO PORTAL YA
        </a>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="https://hic.fcv.org/co/images/hic/Somos-HIC/directores-clinicos-hic-grupal-v2.jpg" class="d-block w-100" alt="Cuidado profesional">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3 p-2">
        <h5>Cuidado profesional</h5>
        <p>Descubre más sobre nosotros y el compromiso de nuestros especialistas.</p>
        <a href="{% url 'sobre_nosotros' %}" class="btn btn-light">INFORMATE</a>

      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <img src="https://cdn.getmidnight.com/f0f4b6598f2cee45644673998b4f44be/2021/07/image-44.png" class="d-block w-100" alt="Tecnología al servicio de tu salud">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3 p-2">
        <h5>Tecnología al servicio de tu salud</h5>
        <p>Consulta tus citas y resultados en línea.</p>
        <a id="btnContactanos" class="btn btn-success">¡CONTÁCTANOS YA!</a>
      </div>
    </div>
  </div>

  <!-- Controles -->
  <button class="carousel-control-prev" type="button" data-bs-target="#saludCarrusel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#saludCarrusel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>

<!-- Modal Portal -->
<div class="modal fade" id="portalModal" tabindex="-1" aria-labelledby="portalModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content border-0 shadow-lg rounded-4">
      <div class="modal-header bg-info text-white">
        <h5 class="modal-title fw-bold" id="portalModalLabel">SELECCIONA EL SERVICIO QUE DESEAS</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>

      <div class="modal-body bg-light">
        <div class="container py-4">
          <div class="row g-4">

            <!-- Tarjeta 1 -->
            <div class="col-md-6 col-lg-3">
              <div class="card h-100 text-center shadow-sm border-0 rounded-4">
                <img src="https://360medik.com/wp-content/uploads/2025/07/4BF064E5-2695-484A-94E7-84C21F8C909F-1024x576-1.png" class="card-img-top p-4" alt="Mis Citas">
                <div class="card-body">
                  <h5 class="card-title">MIS CITAS</h5>
                  <p class="card-text">Agenda, consulta, cancela o paga tu cita programada.</p>
                  <a href="{% url 'crear_cita' %}" class="btn btn-primary w-100">INGRESAR</a>
                </div>
              </div>
            </div>

            <!-- Tarjeta 2 -->
            <div class="col-md-6 col-lg-3">
              <div class="card h-100 text-center shadow-sm border-0 rounded-4">
                <img src="https://img.freepik.com/fotos-premium/primer-plano-doctora-que-pone-sello-documentos-medicos-o-dia-habil-receta_151013-44083.jpg" class="card-img-top p-4" alt="Ordenamientos">
                <div class="card-body">
                  <h5 class="card-title">ORDENAMIENTOS Y AUTORIZACIONES</h5>
                  <p class="card-text">Consulta tus autorizaciones y medicamentos aprobados.</p>
                  <a href="{% url 'ordenamientos' %}" class="btn btn-primary w-100">INGRESAR</a>
                </div>
              </div>
            </div>

            <!-- Tarjeta 3 -->
            <div class="col-md-6 col-lg-3">
              <div class="card h-100 text-center shadow-sm border-0 rounded-4">
                <img src="https://media.istockphoto.com/id/1790778296/es/foto/mujer-acariciando-c%C3%A9lulas-en-un-laboratorio.jpg?s=612x612&w=0&k=20&c=HUTHCBbsjjA53t7_u4GYWfuIhFEVcr2UkN_-JWnQUrY=" class="card-img-top p-4" alt="Laboratorio">
                <div class="card-body">
                  <h5 class="card-title">LABORATORIO</h5>
                  <p class="card-text">Agenda una nueva cita o consulta tus resultados.</p>
                  <a href="{% url 'laboratorio' %}" class="btn btn-primary w-100">INGRESAR</a>
                </div>
              </div>
            </div>

            <!-- Tarjeta 4 -->
            <div class="col-md-6 col-lg-3">
              <div class="card h-100 text-center shadow-sm border-0 rounded-4">
                <img src="https://azura.mx/satelite/wp-content/uploads/sites/4/2022/04/que-es-imagenologia-550x410.jpg" class="card-img-top p-4" alt="Imagenología">
                <div class="card-body">
                  <h5 class="card-title">IMAGENOLOGÍA</h5>
                  <p class="card-text">Consulta tus resultados de imágenes diagnósticas.</p>
                  <a href="{% url 'imagenologia' %}" class="btn btn-primary w-100">INGRESAR</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="modal-footer border-0">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- CONTACT PORTAL -->
<div id="contactPortal" class="portal hidden" aria-hidden="true">
  <!-- Filtro gooey -->
  <svg width="0" height="0">
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur"/>
      <feColorMatrix in="blur" mode="matrix"
        values="1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 18 -8" result="goo"/>
      <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
    </filter>
  </svg>

  <div class="portal-bg"></div>

  <div class="portal-wrap">
    <div class="portal-head">
      <h3 class="m-0">Canales de contacto</h3>
      <button class="btn-close-white" id="portalClose" aria-label="Cerrar"></button>
    </div>

    <div class="orb-stage">
      <div class="orb-core" title="Menú rápido">
        <i class="bi bi-stars"></i>
      </div>

      <!-- Satélites (solo los 4 requeridos) -->
      <a id="btnUbicacion" class="orb-node" style="--i:0;" href="#" title="ubicación">
        <i class="bi bi-geo-alt"></i>
      </a>
      <a class="orb-node" style="--i:1;" href="#" title="Líneas de Atención">
        <i class="bi bi-telephone"></i>
      </a>
      <a class="orb-node" style="--i:2;" href="mailto:quejasyreclamos@saludvidaplus.com.co" title="PQRS por correo">
        <i class="bi bi-envelope"></i>
      </a>
      <a class="orb-node" style="--i:3;" href="https://wa.me/573001112233" target="_blank" title="WhatsApp">
        <i class="bi bi-whatsapp"></i>
      </a>
    </div>

    <div class="portal-hint">Pulsa <kbd>C</kbd> para abrir/cerrar</div>
  </div>
</div>

<div id="mapContainer" style="display:none; position:fixed; inset:0; z-index:2000; background:#fff;">
  <button id="cerrarMapa" style="position:absolute; top:15px; right:20px; z-index:2100;" class="btn btn-danger">Cerrar</button>
  <div id="map" style="width:100%; height:100%;"></div>
</div>

<script>
function safe(id){
    return document.getElementById(id);
}
</script>


<script>
document.addEventListener('click', (e) => {
  if (e.target.closest('#btnContactanos')){
    document.getElementById('contactPortal').classList.remove('hidden');
    document.getElementById('contactPortal').setAttribute('aria-hidden','false');
  }
  if (e.target.closest('#portalClose') || e.target.id === 'contactPortal'){
    document.getElementById('contactPortal').classList.add('hidden');
    document.getElementById('contactPortal').setAttribute('aria-hidden','true');
  }
});

document.addEventListener('keydown', (e)=>{
  if(e.key.toLowerCase()==='c'){
    const p = document.getElementById('contactPortal');
    const open = p.classList.contains('hidden');
    p.classList.toggle('hidden', !open);
    p.setAttribute('aria-hidden', String(!open));
  }
  if(e.key==='Escape'){
    document.getElementById('contactPortal').classList.add('hidden');
    document.getElementById('contactPortal').setAttribute('aria-hidden','true');
  }
});
</script>
<!-- Modal de Teléfonos -->
<script>
document.addEventListener('DOMContentLoaded', () => {
  const btnTel = document.querySelector('.orb-node[title="Líneas de Atención"]');
  const modalTel = document.getElementById('phoneModal');
  const cerrarTel = document.getElementById('cerrarTel');
  const portal = document.getElementById('contactPortal'); //  referencia directa al portal

  if (btnTel && modalTel && cerrarTel && portal) {
    btnTel.addEventListener('click', (e) => {
      e.preventDefault();
      // Cierra el portal y abre el modal de teléfonos
      portal.classList.add('hidden');
      modalTel.classList.remove('hidden');
    });

    cerrarTel.addEventListener('click', () => {
      modalTel.classList.add('hidden');

      // dos líneas hacen que el portal se vuelva a abrir
      portal.classList.remove('hidden');
      portal.setAttribute('aria-hidden', 'false');
    });

    // Cerrar si clic fuera del cuadro
    modalTel.addEventListener('click', (e) => {
      if (e.target === modalTel) {
        modalTel.classList.add('hidden');

        // vuelve al portal si se cierra clickeando fuera
        portal.classList.remove('hidden');
        portal.setAttribute('aria-hidden', 'false');
      }
    });
  }
});
</script>



<!-- Script para el mapa -->
<script>
document.getElementById("btnUbicacion").addEventListener("click", function(e) {
  e.preventDefault();

  const portal = document.getElementById("contactPortal");
  if (portal) portal.classList.add("hidden");

  const contenedor = document.getElementById("mapContainer");
  contenedor.style.display = "block";

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showMap, showError);
  } else {
    alert("Tu navegador no soporta geolocalización.");
  }

  function showMap(position) {
    const lat = position.coords.latitude;
    const lon = position.coords.longitude;
    const map = L.map('map').setView([lat, lon], 15);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    L.marker([lat, lon]).addTo(map)
      .bindPopup("Tu ubicación actual")
      .openPopup();
  }

  function showError(error) {
    alert("No se pudo obtener tu ubicación. Verifica permisos del navegador.");
  }
});

// Botón cerrar mapa
document.getElementById("cerrarMapa").addEventListener("click", function() {
  document.getElementById("mapContainer").style.display = "none";

  // 👇 Estas líneas hacen que vuelva el portal al cerrar el mapa
  const portal = document.getElementById("contactPortal");
  if (portal) {
    portal.classList.remove("hidden");
    portal.setAttribute("aria-hidden", "false");
  }
});
</script>


<!-- Modal de Teléfonos -->
<div id="phoneModal" class="modal-tel hidden">
  <div class="modal-box">
    <h4>📞 Líneas de Atención</h4>
    <ul>
      <li><b>Sede principal:</b> (604) 781-9994</li>
      <li><b>Atención al cliente:</b> 01 8000 42 44 44</li>
      <li><b>Emergencias:</b> 123 (opción SaludVidaPlus)</li>
      <li><b>Soporte técnico:</b> +57 300 111 2233</li>
    </ul>
    <button id="cerrarTel" class="btn-tel-close">Cerrar</button>
  </div>
</div>


{% endblock %}
