{% extends "crud_app/base.html" %}
{% load static %}
{% block title %}Imagenología | SaludVidaPlus{% endblock %}

{% block content %}

<div class="container mb-5">

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>


    <!-- LOGO -->
    <center><div class="img-container">
        <img src="{% static 'img/logo2.png' %}" alt="Logo salud" alt="Imagenología">
    </div>

    <!-- TARJETA -->
    <div class="login-card mt-4">

        <!-- Título -->
        <p class="login-title text-center">
            Líneas de atención telefónica Imagenología
        </p>

        <p class="text-center small">
            Para más información y otros canales de atención clic
            <a href="#" id="abrirContactos">aquí</a>



        </p>

        <!-- FORMULARIO -->
        <form method="POST">
            {% csrf_token %}

            <div class="mb-2">
                <select class="form-select">
                    <option>Cédula de Ciudadanía</option>
                    <option>Cédula de Extranjería</option>
                    <option>Tarjeta de Identidad</option>
                    <option>Pasaporte</option>
                </select>
            </div>

            <div class="input-group mb-2">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" placeholder="Identificación">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" placeholder="Contraseña">
            </div>

            <p class="text-center small">
                Recuerde que este portal es sólo para consultar los resultados de sus estudios
            </p>

            <button class="btn btn-primary">Ingresar</button>

            <a href="#" class="btn-link-custom">Olvidé contraseña</a>
        </form>

    </div>

</div>

<!-- CONTACT PORTAL -->
<div id="contactPortal" class="portal hidden" aria-hidden="true">
  <svg width="0" height="0">
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur"/>
      <feColorMatrix in="blur" mode="matrix"
        values="1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 18 -8" result="goo"/>
      <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
    </filter>
  </svg>

  <div class="portal-bg"></div>

  <div class="portal-wrap">
    <div class="portal-head">
      <h3 class="m-0">Canales de contacto</h3>
      <button class="btn-close-white" id="portalClose" aria-label="Cerrar"></button>
    </div>

    <div class="orb-stage">
      <div class="orb-core"><i class="bi bi-stars"></i></div>

      <a id="btnUbicacion" class="orb-node" style="--i:0;" href="#"><i class="bi bi-geo-alt"></i></a>
      <a class="orb-node" style="--i:1;" href="#" title="Líneas de Atención"> <i class="bi bi-telephone"></i></a>
      <a class="orb-node" style="--i:2;" href="mailto:quejasyreclamos@saludvidaplus.com.co"><i class="bi bi-envelope"></i></a>
      <a class="orb-node" style="--i:3;" href="https://wa.me/573001112233" target="_blank"><i class="bi bi-whatsapp"></i></a>
    </div>

    <div class="portal-hint">Pulsa <kbd>C</kbd> para abrir/cerrar</div>
  </div>
</div>

<!-- Modal Teléfonos -->
<div id="phoneModal" class="modal-tel hidden">
  <div class="modal-box">
    <h4>📞 Líneas de Atención</h4>
    <ul>
      <li><b>Sede principal:</b> (604) 781-9994</li>
      <li><b>Atención al cliente:</b> 01 8000 42 44 44</li>
      <li><b>Emergencias:</b> 123</li>
      <li><b>Soporte técnico:</b> +57 300 111 2233</li>
    </ul>
    <button id="cerrarTel" class="btn-tel-close">Cerrar</button>
  </div>
</div>

<div id="mapContainer" style="display:none; position:fixed; inset:0; z-index:2000; background:#fff;">
  <button id="cerrarMapa" style="position:absolute; top:15px; right:20px; z-index:2100;" class="btn btn-danger">Cerrar</button>
  <div id="map" style="width:100%; height:100%;"></div>
</div>
<script>
document.addEventListener('click', (e) => {
  if (e.target.closest('#btnContactanos') || e.target.closest('#abrirContactos')) {
    document.getElementById('contactPortal').classList.remove('hidden');
    document.getElementById('contactPortal').setAttribute('aria-hidden','false');
  }
  if (e.target.closest('#portalClose') || e.target.id === 'contactPortal'){
    document.getElementById('contactPortal').classList.add('hidden');
    document.getElementById('contactPortal').setAttribute('aria-hidden','true');
  }
});
</script>
<script>
document.addEventListener('keydown', (e)=>{
  if(e.key.toLowerCase()==='c'){
    const p = document.getElementById('contactPortal');
    const open = p.classList.contains('hidden');
    p.classList.toggle('hidden', !open);
    p.setAttribute('aria-hidden', String(!open));
  }
});
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  
  const btnTel = document.querySelector('.orb-node[title="Líneas de Atención"]');
  const modalTel = document.getElementById('phoneModal');
  const cerrarTel = document.getElementById('cerrarTel');
  const portal = document.getElementById('contactPortal');

  if (btnTel) {
      btnTel.addEventListener('click', (e) => {
          e.preventDefault();
          portal.classList.add('hidden');        // oculta portal
          modalTel.classList.remove('hidden');   // muestra modal Tel
      });
  }

  if (cerrarTel) {
      cerrarTel.addEventListener('click', () => {
          modalTel.classList.add('hidden');
          portal.classList.remove('hidden');    // vuelve a mostrar el portal
      });
  }
});
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {

  const btnUbicacion = document.getElementById("btnUbicacion");
  const portal = document.getElementById("contactPortal");
  const mapa = document.getElementById("mapContainer");

  btnUbicacion.addEventListener("click", function(e) {
    e.preventDefault();

    portal.classList.add("hidden");
    mapa.style.display = "block";

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showMap, showError);
    } else {
      alert("Tu navegador no soporta geolocalización.");
    }

    function showMap(position) {
      const lat = position.coords.latitude;
      const lon = position.coords.longitude;

      const map = L.map('map').setView([lat, lon], 15);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);

      L.marker([lat, lon]).addTo(map)
        .bindPopup("Tu ubicación actual")
        .openPopup();
    }

    function showError() {
      alert("No se pudo obtener tu ubicación.");
    }
  });

  document.getElementById("cerrarMapa").addEventListener("click", () => {
      mapa.style.display = "none";
      portal.classList.remove("hidden");
      portal.setAttribute("aria-hidden","false");
  });

});
</script>


{% endblock %}
{% block footer %}{% endblock %}
