{% extends "crud_app/base.html" %}
{% block content %}
<div class="container py-4">
  <h2>Imagenología</h2>

  <div class="card mb-3">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
         <!-- Número de documento -->
          <div class="col-md-4">
            <input id="num_doc" name="numero_documento" class="form-control"
                   placeholder="Número de documento del paciente">
          </div>

          <!-- Nombres y Apellidos (autocompletado) -->
          <div class="col-md-4">
            <input id="nombre_paciente" class="form-control" placeholder="Nombres y apellidos" disabled>
          </div>

          <div class="col-md-4">
            <select name="tipo" class="form-control">
              <option value="Radiografia">Radiografía</option>
              <option value="Ecografia">Ecografía</option>
              <option value="Tomografia">Tomografía</option>
            </select>
          </div>
          <div class="col-md-4"><input name="descripcion" class="form-control" placeholder="Descripción"></div>
        </div>
        <button class="btn btn-primary mt-3">Solicitar estudio</button>
      </form>
    </div>
  </div>

  {% if estudios %}
    <table class="table">
      <thead><tr><th>Paciente</th><th>Tipo</th><th>Fecha</th><th>Estado</th></tr></thead>
      <tbody>
        {% for e in estudios %}
          <tr><td>{{ e.paciente }}</td><td>{{ e.tipo }}</td><td>{{ e.created }}</td><td>{{ e.estado }}</td></tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="alert alert-info">No hay estudios solicitados.</div>
  {% endif %}
</div>

<script>
document.getElementById("num_doc").addEventListener("input", function () {

    let numero = this.value.trim();

    if (numero.length < 3) {
        document.getElementById("nombre_paciente").value = "";
        return;
    }

    fetch(`/ajax/buscar-paciente/?numero=${numero}`)
        .then(res => res.json())
        .then(data => {
            if (data.exists) {
                document.getElementById("nombre_paciente").value = data.nombre;
            } else {
                document.getElementById("nombre_paciente").value = "No encontrado";
            }
        })
        .catch(err => console.log(err));
});
</script>
{% endblock %}
{% block footer %}{% endblock %}
