{% extends "crud_app/base.html" %}
{% block content %}

<h2 class="text-primary fw-bold mb-3">Incapacidades</h2>

<a href="{% url 'crear_incapacidad' %}" class="btn btn-success mb-3">+ Nueva incapacidad</a>

<table class="table table-hover">
    <thead class="table-success">
        <tr>
            <th>Paciente</th>
            <th>Inicio</th>
            <th>Fin</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for i in incapacidades %}
        <tr>
            <td>{{ i.paciente.username }}</td>
            <td>{{ i.fecha_inicio }}</td>
            <td>{{ i.fecha_fin }}</td>
            <td>{{ i.estado|title }}</td>
            <td>
                <a href="{% url 'detalle_incapacidad' i.id %}" class="btn btn-primary btn-sm">Ver</a>
                <a href="{% url 'editar_incapacidad' i.id %}" class="btn btn-warning btn-sm">Editar</a>
                <a href="{% url 'eliminar_incapacidad' i.id %}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No hay incapacidades registradas.</td></tr>
        {% endfor %}
    </tbody>
</table>

{% block footer %}{% endblock %}

{% endblock %}
