{% extends "crud_app/base.html" %}
{% block content %}

<h2 class="text-primary fw-bold mb-3">Detalles de la incapacidad</h2>

<ul class="list-group">
    <li class="list-group-item"><strong>Paciente:</strong> {{ incapacidad.paciente.username }}</li>
    <li class="list-group-item"><strong>Diagnóstico:</strong> {{ incapacidad.diagnostico }}</li>
    <li class="list-group-item"><strong>Días:</strong> {{ incapacidad.dias }}</li>
    <li class="list-group-item"><strong>Inicio:</strong> {{ incapacidad.fecha_inicio }}</li>
    <li class="list-group-item"><strong>Fin:</strong> {{ incapacidad.fecha_fin }}</li>
    <li class="list-group-item"><strong>Estado:</strong> {{ incapacidad.estado|title }}</li>
</ul>

<a class="btn btn-primary mt-3" href="{% url 'incapacidades_listas' %}">Volver</a>

{% block footer %}{% endblock %}

{% endblock %}
