{% extends "crud_app/base.html" %}
{% block content %}

<h2 class="text-primary fw-bold mb-3">Editar incapacidad</h2>

<form method="post">
    {% csrf_token %}

    <label>Diagnóstico:</label>
    <textarea name="diagnostico" class="form-control mb-3" required>{{ incapacidad.diagnostico }}</textarea>

    <label>Días:</label>
    <input type="number" name="dias" class="form-control mb-3" value="{{ incapacidad.dias }}" required>

    <label>Fecha inicio:</label>
    <input type="date" name="fecha_inicio" class="form-control mb-3" value="{{ incapacidad.fecha_inicio }}" required>

    <label>Fecha fin:</label>
    <input type="date" name="fecha_fin" class="form-control mb-3" value="{{ incapacidad.fecha_fin }}" required>

    <label>Estado:</label>
    <select name="estado" class="form-select mb-3">
        <option value="activa" {% if incapacidad.estado == "activa" %}selected{% endif %}>Activa</option>
        <option value="finalizada" {% if incapacidad.estado == "finalizada" %}selected{% endif %}>Finalizada</option>
        <option value="anulada" {% if incapacidad.estado == "anulada" %}selected{% endif %}>Anulada</option>
    </select>

    <button class="btn btn-success">Actualizar</button>
</form>

{% endblock %}
