{% extends "crud_app/base.html" %}
{% load static %}
{% block title %}Ordenamientos y Autorizaciones | SaludVidaPlus{% endblock %}

{% block content %}
<div class="agenda-layout container-fluid">
  <div class="row g-0">

    <!-- Barra lateral -->
    <div class="col-md-3 col-lg-2 sidebar-citas d-flex flex-column align-items-center py-5">
    <button id="btnOrdenar" class="btn btn-sidebar active w-75 mb-3 fw-bold"
        onclick="window.location.href='/ordenamientos/'">
        ORDENAMIENTOS
    </button>

    <button id="btnIncapacidades" class="btn btn-sidebar w-75 fw-bold"
        onclick="window.location.href='/incapacidades/'">
        INCAPACIDADES
    </button>

    <button id="btnAutorizar" class="btn btn-sidebar w-75 fw-bold"
        onclick="window.location.href='/autorizaciones/'">
        AUTORIZACIONES
    </button>

    <button id="btnMedicamentos" class="btn btn-sidebar w-75 fw-bold"
        onclick="window.location.href='/medicamentos/'">
        MEDICAMENTOS
    </button>

    </div>

    
    <!-- Contenido -->
    <div class="col-md-9 col-lg-10 p-5 main-content">
      <h2 class="text-center mb-4 text-primary fw-bold">ORDENAMIENTOS Y AUTORIZACIONES</h2>

      <div class="card shadow-lg p-4 border-0 rounded-4 bg-light">
        <div class="table-responsive mb-3">
          <table class="table table-bordered table-striped text-center align-middle">
            <thead class="table-success">
              <tr>
                <th>Fecha</th>
                <th>medico</th>
                
              </tr>
            </thead>
            <tbody>
            {% if incapacidades %}
              {% for i in incapacidades %}
                <tr>

                  <!-- Columna fecha -->
                  <td>{{ i.fecha_inicio|date:"M. d, Y" }}</td>

                  <!-- Columna con toda la información -->
                  <td class="text-start">
                    <strong>{{ i.medico.usuario.first_name }} {{ i.medico.usuario.last_name }}</strong><br>

                    <small class="text-muted">
                      <strong>Diagnóstico:</strong> {{ i.diagnostico }} <br>
                      <strong>Días:</strong> {{ i.dias }} <br>
                      <strong>Inicio:</strong> {{ i.fecha_inicio|date:"M. d, Y" }} <br>
                      <strong>Fin:</strong> {{ i.fecha_fin|date:"M. d, Y" }} <br>
                      <strong>Estado:</strong> {{ i.estado }}
                    </small>
                  </td>

                </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="2" class="text-muted py-4">Sin registros</td>
              </tr>
            {% endif %}
          </tbody>

          </table>
        </div>

        <!-- Paginación opcional (si usas ListView con paginate_by) -->
        {% if page_obj %}
        <div class="d-flex justify-content-between align-items-center small text-muted">
          <div>
            items por página
            <select class="form-select form-select-sm d-inline w-auto" disabled>
              <option selected>10</option><option>25</option><option>50</option>
            </select>
          </div>

          <div>
            {{ page_obj.start_index }}–{{ page_obj.end_index }} de {{ page_obj.paginator.count }}
          </div>

          <div class="d-flex gap-1">
            {% if page_obj.has_previous %}
              <a class="btn btn-sm btn-outline-primary" href="?page=1">&laquo;</a>
              <a class="btn btn-sm btn-outline-primary" href="?page={{ page_obj.previous_page_number }}">&lsaquo;</a>
            {% else %}
              <button class="btn btn-sm btn-outline-secondary" disabled>&laquo;</button>
              <button class="btn btn-sm btn-outline-secondary" disabled>&lsaquo;</button>
            {% endif %}

            {% if page_obj.has_next %}
              <a class="btn btn-sm btn-outline-primary" href="?page={{ page_obj.next_page_number }}">&rsaquo;</a>
              <a class="btn btn-sm btn-outline-primary" href="?page={{ page_obj.paginator.num_pages }}">&raquo;</a>
            {% else %}
              <button class="btn btn-sm btn-outline-secondary" disabled>&rsaquo;</button>
              <button class="btn btn-sm btn-outline-secondary" disabled>&raquo;</button>
            {% endif %}
          </div>
        </div>
        {% endif %}
      </div>
    </div>

  </div>
</div>

<script>
  // Marca el botón activo según la URL (igual que en Citas)
  document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("tab-autorizaciones")?.classList.add("active");
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const currentPath = window.location.pathname;

    const btnOrdenar = document.getElementById("btnOrdenar");
    const btnAutorizar = document.getElementById("btnAutorizar");
    const btnIncapacidades = document.getElementById("btnIncapacidades");
    const btnMedicamentos = document.getElementById("btnMedicamentos");

    // Limpia todas las clases activas
    function clearActive() {
      btnOrdenar?.classList.remove("active");
      btnAutorizar?.classList.remove("active");
      btnIncapacidades?.classList.remove("active");
      btnMedicamentos?.classList.remove("active");
    }

    clearActive();

    if (currentPath.includes("/ordenamientos/")) {
      btnOrdenar?.classList.add("active");

    } else if (currentPath.includes("/autorizaciones/")) {
      btnAutorizar?.classList.add("active");

    } else if (currentPath.includes("/incapacidades/")) {
      btnIncapacidades?.classList.add("active");

    } else if (currentPath.includes("/medicamentos/")) {
      btnMedicamentos?.classList.add("active");
    }
  });
</script>



{% block footer %}{% endblock %}

{% endblock %}
