{% extends "crud_app/base.html" %}
{% block content %}

<h2 class="text-primary fw-bold mb-3">Emitir Incapacidad</h2>

<form method="post">
    {% csrf_token %}

    <div class="row g-2">

          <!-- Número de documento -->
          <div class="col-md-4">
            <input id="num_doc" name="numero_documento" class="form-control"
                   placeholder="Número de documento del paciente">
          </div>

          <!-- Nombres y Apellidos -->
          <div class="col-md-4">
            <input id="nombre_paciente" class="form-control" placeholder="Nombres y apellidos" disabled>
          </div>

    <label>Diagnóstico:</label>
    <textarea name="diagnostico" class="form-control mb-3" required></textarea>

    <label>Días:</label>
    <input type="number" name="dias" class="form-control mb-3" required>

    <label>Fecha inicio:</label>
    <input type="date" name="fecha_inicio" class="form-control mb-3" required>

    <label>Fecha fin:</label>
    <input type="date" name="fecha_fin" class="form-control mb-3" required>

    <button class="btn btn-success">Guardar</button>
</form>

<script>
document.getElementById("num_doc").addEventListener("input", function () {

    let numero = this.value.trim();

    if (numero.length < 3) {
        document.getElementById("nombre_paciente").value = "";
        return;
    }

    fetch(`/ajax/buscar-paciente/?numero=${numero}`)
        .then(res => res.json())
        .then(data => {
            if (data.exists) {
                document.getElementById("nombre_paciente").value = data.nombre;
            } else {
                document.getElementById("nombre_paciente").value = "No encontrado";
            }
        })
        .catch(err => console.log(err));
});
</script>
{% endblock %}
