{% extends 'crud_app/base.html' %}
{% load static %}

{% block content %}

<center>
<div class="lab-wrapper">

    <!-- ======================
         BOTONES (TABS)
    ======================= -->
    <div class="lab-tabs">
        <button class="lab-tab" data-target="cita">Asignar Citas para muestra</button>
        <button class="lab-tab" data-target="descarga">Consulta y descarga</button>
    </div>

    <hr class="lab-full-line">

    <!-- ======================
         TARJETAS PRINCIPALES
    ======================= -->
    <div class="lab-card-container">

        <!-- CARD 1 -->
        <div id="cita" class="lab-card" style="display:none;">
            <h2>Agenda tu cita</h2>
            <p>Agenda tu cita para toma de muestras cuando te ordenen exámenes.</p>

            <a id="btnIrFormulario" class="lab-btn lab-green">
                <i class="bi bi-calendar2-check"></i>
                Asigna tu cita
            </a>
        </div>

                
                <!-- CARD 2 -->
        <div id="descarga" class="lab-card" style="display:none;">
            <h2>Consulta y descarga</h2>
            <p>Puedes consultar y descargar tus resultados de laboratorio.</p>

            <a id="btnVerResultados" href="#" class="lab-btn lab-green">
                <i class="bi bi-cloud-arrow-down"></i>
                Ver resultados
            </a>
        </div>

    </div>
      <!-- ======================
     FORMULARIO RESULTADOS (OCULTO)
======================= -->
<div id="resultados-card" class="resultados-card" style="display:none;">
    <div class="form-card">

        <div class="titulo-barra">
            <button id="btnCerrarResultados" class="btn-back">
                <i class="bi bi-arrow-left"></i>
            </button>
            <span>CONSULTA DE RESULTADOS</span>
        </div>

        <center>
            <img src="{% static 'img/logo2.png' %}" width="160">
        </center>

        <form id="form-resultados" class="mt-3">

            <label>Usuario</label>
            <div class="d-flex gap-2 mb-3">
                <select class="form-select">
                    <option>Tipo</option>
                    <option>C.C.</option>
                    <option>T.I.</option>
                    <option>C.E.</option>
                </select>

                <input type="text" class="form-control" placeholder="N° identificación">
            </div>

            <label>Clave</label>
            <input type="password" class="form-control mb-2" placeholder="Código del paciente">

            <a href="#" class="small">Ver términos y condiciones</a>

            <div class="form-check mt-2">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label">Acepto los términos y condiciones</label>
            </div>

            <button class="submit-btn mt-3">Ingresar</button>

            <div class="text-center mt-2">
                <a href="#" class="small">Recordar contraseña</a>
            </div>

        </form>
    </div>
</div>


    <!-- ======================
         FORMULARIO
    ======================= -->
    <div id="card-formulario" class="lab-card" 
         style="display:none; padding:0 !important; background:transparent !important; box-shadow:none !important;">

        <div class="form-card">

            <div class="titulo-barra">
                <button id="btnVolverFormulario" class="btn-back">
                    <i class="bi bi-arrow-left"></i>
                </button>
                <span>AGENDAMIENTO LABORATORIO</span>
            </div>

            <form id="form-cita">

                <div class="form-grid">

                    <div class="form-item">
                        <label>No. DOCUMENTO*</label>
                        <input type="number" id="doc" required>
                    </div>

                    <div class="form-item">
                        <label>No. CELULAR*</label>
                        <input type="number" id="cel" required>
                    </div>

                    <div class="form-item" style="grid-column:1/3;">
                        <label>CORREO ELECTRÓNICO</label>
                        <input type="email" id="correoFormulario">
                    </div>

                </div>

                <div class="form-check">
                    <input type="checkbox" id="chk">
                    <span>Acepto la política de privacidad.</span>
                </div>

                <button type="submit" class="submit-btn">CONSULTAR</button>

            </form>
        </div>
    </div>

</div>
</center>


<!-- ==============================
     MODAL HORAS — IZQ HORAS / DER CONFIRMACIÓN
============================== -->
<div class="modal fade" id="modalHoras" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content modal-horas-content">

      <div class="modal-header">
        <h5 class="modal-title">AGENDAR CITA</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row">

          <!-- IZQUIERDA -->
          <div class="col-md-6">
            <h5><b>Horas disponibles</b></h5>
            <div id="contenedorHoras"></div>
          </div>

          <!-- DERECHA -->
          <div class="col-md-6">
            <h5><b>Confirmación de datos</b></h5>

            <label>Celular:</label>
            <input type="text" id="confirmCelular" class="form-control mb-3" disabled>

            <label>Correo:</label>
            <input type="email" id="confirmCorreo" class="form-control mb-3" disabled>

            <button class="btn btn-success w-100" id="btnConfirmarCita" disabled>Confirmar</button>
            <button class="btn btn-secondary w-100 mt-2" data-bs-dismiss="modal">Cancelar</button>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>


<!-- =======================
     DATOS PACIENTE
======================= -->
<div id="datos-paciente" style="display:none;">

    <button id="btnRegresar" class="btn-volver">← Regresar</button>

    <div class="panel-datos">

        <h3 class="titulo-panel">DATOS PACIENTE</h3>

        <select class="input-select" id="selectSede">
            <option selected disabled>Seleccione...</option>
            {% for sede in sedes %}
                <option value="{{ sede.id }}">{{ sede.nombre }}</option>
            {% endfor %}
        </select>

        <button id="btnFecha" class="btn-fecha">Seleccione su fecha</button>

        <div class="calendar-header">
            <button id="prevMonth" class="cal-btn">&lt;</button>
            <span id="calTitle"></span>
            <button id="nextMonth" class="cal-btn">&gt;</button>
        </div>

        <table class="tabla-calendario">
            <thead>
                <tr>
                    <th>Dom</th><th>Lun</th><th>Mar</th><th>Mié</th>
                    <th>Jue</th><th>Vie</th><th>Sáb</th>
                </tr>
            </thead>
            <tbody id="cuerpo-calendario"></tbody>
        </table>

        <hr>

        <p><strong>NOMBRE COMPLETO</strong><br>{{ nombre_completo }}</p>

        <p><strong>CORREO</strong><br>{{ correo }}</p>
        
        <p><strong>EPS</strong><br>{{ eps }}</p>

        <p><strong>DOCUMENTO</strong><br>{{ documento }}</p>


    </div>
</div>


<!-- =======================
      JAVASCRIPT
======================= -->
<script>
document.addEventListener("DOMContentLoaded", () => {

    /* ====================
       ELEMENTOS
    ==================== */
    const tabs = document.querySelectorAll(".lab-tab");
    const cards = document.querySelectorAll(".lab-card");
    const cardContainer = document.querySelector(".lab-card-container");
    const cardFormulario = document.getElementById("card-formulario");
    const btnIrFormulario = document.getElementById("btnIrFormulario");
    const btnVolverFormulario = document.getElementById("btnVolverFormulario");

    const datosPaciente = document.getElementById("datos-paciente");
    const btnRegresar = document.getElementById("btnRegresar");

    const btnFecha = document.getElementById("btnFecha");
    const selectSede = document.getElementById("selectSede");

    

    /* ==========================
   TABS — ahora con CLICK
========================== */
tabs.forEach(tab => {
    tab.addEventListener("click", () => {

        // 🔥 Asegura que todo lo demás se oculte
        cardContainer.style.display = "block";
        cardFormulario.style.display = "none";
        datosPaciente.style.display = "none";

        // 🔥 Lógica original
        cards.forEach(c => c.style.display = "none");
        tabs.forEach(t => t.classList.remove("active"));
        tab.classList.add("active");

        // Mostrar tarjeta asociada
        document.getElementById(tab.dataset.target).style.display = "block";
    });
});

// Activar primer tab automáticamente
tabs[0].classList.add("active");
document.getElementById("cita").style.display = "block";



    /* ==========================
       MOSTRAR FORMULARIO
    ========================== */
    btnIrFormulario.addEventListener("click", e => {
        e.preventDefault();
        cardContainer.style.display = "none";
        cardFormulario.style.display = "block";
    });

    btnVolverFormulario.addEventListener("click", () => {
        cardFormulario.style.display = "none";
        cardContainer.style.display = "block";
    });


    /* ==========================
       FORM VALIDACIÓN
    ========================== */
    document.getElementById("form-cita").addEventListener("submit", e => {
        e.preventDefault();

        if (!document.getElementById("chk").checked) {
            Swal.fire("Debe aceptar los términos", "", "warning");
            return;
        }

        cardFormulario.style.display = "none";
        cardContainer.style.display = "none";
        datosPaciente.style.display = "block";
    });

    btnRegresar.addEventListener("click", () => {
        datosPaciente.style.display = "none";
        cardFormulario.style.display = "block";
    });

/* ==========================
   COPIAR CELULAR Y CORREO AL MODAL
========================== */

const inputCelularForm = document.getElementById("cel");
const inputCorreoForm  = document.getElementById("correoFormulario");

const inputCelularModal = document.getElementById("confirmCelular");
const inputCorreoModal  = document.getElementById("confirmCorreo");

const modalEl = document.getElementById("modalHoras");

modalEl.addEventListener("show.bs.modal", () => {

    // Pasar valores del formulario al modal
    inputCelularModal.value = inputCelularForm.value || "";
    inputCorreoModal.value  = inputCorreoForm.value || "";
});

    /* ==========================
       CALENDARIO
    ========================== */
    let fechasDisponiblesGlobal = [];
    let dataFechasGlobal = [];

    let currentYear = new Date().getFullYear();
    let currentMonth = new Date().getMonth();


    function generarCalendario(year, month, fechasDisponibles) {

        const cuerpo = document.getElementById("cuerpo-calendario");
        const titulo = document.getElementById("calTitle");

        cuerpo.innerHTML = "";

        const meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio",
                       "Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];

        titulo.textContent = `${meses[month]} ${year}`;

        const primerDia = new Date(year, month, 1).getDay();
        const ultimoDia = new Date(year, month + 1, 0).getDate();

        let fila = document.createElement("tr");

        for (let i = 0; i < primerDia; i++) fila.appendChild(document.createElement("td"));

        for (let dia = 1; dia <= ultimoDia; dia++) {

            if (fila.children.length === 7) {
                cuerpo.appendChild(fila);
                fila = document.createElement("tr");
            }

            const celda = document.createElement("td");
            celda.textContent = dia;

            const fechaStr =
                `${year}-${String(month+1).padStart(2,'0')}-${String(dia).padStart(2,'0')}`;

            if (fechasDisponibles.includes(fechaStr)) {
                celda.classList.add("dia-disponible");
                celda.dataset.fecha = fechaStr;

                celda.addEventListener("click", () => abrirModalHoras(fechaStr));
            }

            fila.appendChild(celda);
        }

        cuerpo.appendChild(fila);
    }


    /* ==========================
       CARGAR FECHAS API
    ========================== */
    btnFecha.addEventListener("click", () => {

        if (!selectSede.value) {
            Swal.fire("Seleccione una sede primero", "", "warning");
            return;
        }

        fetch(`/api/fechas-lab/?sede=${selectSede.value}`)
            .then(r => r.json())
            .then(data => {

                dataFechasGlobal = data;
                fechasDisponiblesGlobal = data.map(f => f.fecha);

                generarCalendario(currentYear, currentMonth, fechasDisponiblesGlobal);
            });
    });


    /* ==========================
       MODAL HORAS
    ========================== */
    let horaSeleccionada = null;


    function abrirModalHoras(fecha) {
        const item = dataFechasGlobal.find(f => f.fecha === fecha);

        if (!item) return;

        mostrarHoras(item.horas);
    }


    function mostrarHoras(horasArray) {
        let cont = document.getElementById("contenedorHoras");
        cont.innerHTML = "";

        horasArray.forEach(hora => {

            let b = document.createElement("button");
            b.className = "btn btn-primary w-100 mb-2 boton-hora";
            b.innerHTML = `<i class="bi bi-clock"></i> ${hora}`;

            b.addEventListener("click", () => seleccionarHora(hora, b));

            cont.appendChild(b);
        });

        new bootstrap.Modal(document.getElementById("modalHoras")).show();
    }


    function seleccionarHora(hora, boton) {
        horaSeleccionada = hora;

        document.querySelectorAll(".boton-hora").forEach(x => {
            x.style.background = "#1e88e5";
        });

        boton.style.background = "#1565c0";

        document.getElementById("confirmCelular").disabled = false;
        document.getElementById("confirmCorreo").disabled = false;
        document.getElementById("btnConfirmarCita").disabled = false;
    }

    
    /* ==========================
       NAVEGAR MESES
    ========================== */
    document.getElementById("prevMonth").addEventListener("click", () => {
        currentMonth--;
        if (currentMonth < 0) { currentMonth = 11; currentYear--; }
        generarCalendario(currentYear, currentMonth, fechasDisponiblesGlobal);
    });

    document.getElementById("nextMonth").addEventListener("click", () => {
        currentMonth++;
        if (currentMonth > 11) { currentMonth = 0; currentYear++; }
        generarCalendario(currentYear, currentMonth, fechasDisponiblesGlobal);
    });


    /* ==========================
       CONFIRMAR CITA
    ========================== */
    document.getElementById("btnConfirmarCita").addEventListener("click", () => {

    if (!horaSeleccionada) {
        Swal.fire("Seleccione una hora", "Debe escoger una hora antes de confirmar", "warning");
        return;
    }

    let cel = document.getElementById("confirmCelular").value.trim();
    let corr = document.getElementById("confirmCorreo").value.trim();

    if (cel === "" || corr === "") {
        Swal.fire("Campos incompletos", "Debe llenar celular y correo", "warning");
        return;
    }

    // =============================
    // 🔥 ELIMINAR LA HORA SELECCIONADA
    // =============================
    dataFechasGlobal.forEach(f => {
        if (f.horas.includes(horaSeleccionada)) {
            f.horas = f.horas.filter(h => h !== horaSeleccionada);
        }
    });

    Swal.fire({
        icon: "success",
        title: "Cita de laboratorio agendada correctamente",
        showConfirmButton: true,
        confirmButtonText: "Aceptar"
    }).then(() => {

        //  Cerrar modal
        const modal = bootstrap.Modal.getInstance(document.getElementById("modalHoras"));
        modal.hide();

        // Buscar la fecha actual donde se estaba agendando
        const item = dataFechasGlobal.find(f => f.horas);

        // 🔥 Recargar horas restantes
        if (item) {
            mostrarHoras(item.horas);
        }

            });

});

});


// =============================
// VER RESULTADOS — MOSTRAR FORMULARIO
// =============================
document.addEventListener("DOMContentLoaded", () => {

    const btnVerResultados = document.querySelector("#descarga .lab-btn");
    const cardResultados   = document.getElementById("resultados-card");
    const cardContainer    = document.querySelector(".lab-card-container");
    const cardFormulario   = document.getElementById("card-formulario");
    const datosPaciente    = document.getElementById("datos-paciente");
    const btnCerrarResultados = document.getElementById("btnCerrarResultados");

    if (btnVerResultados) {
        btnVerResultados.addEventListener("click", (e) => {
            e.preventDefault();

            // 🔥 OCULTAR TODO lo relacionado con agendamiento
            cardFormulario.style.display = "none";
            datosPaciente.style.display  = "none";

            // 🔥 Mostrar SOLO el formulario de resultados
            cardContainer.style.display  = "none";
            cardResultados.style.display = "block";
        });
    }

    if (btnCerrarResultados) {
        btnCerrarResultados.addEventListener("click", () => {

            // 🔥 Ocultar formulario resultados
            cardResultados.style.display = "none";

            // 🔥 Volver al panel normal de tarjetas
            cardContainer.style.display = "block";
        });
    }
});


</script>

{% block footer %}{% endblock %}
{% endblock %}
