{% extends 'crud_app/base.html' %}
{% load static %}
{% block content %}

<link rel="stylesheet" href="{% static 'css/estilos.css' %}">

<div class="login-container">
  <div class="login-logo">
    <img src="{% static 'img/logo2.png' %}" alt="Logo del sistema">
  </div>

  <h2 class="titulo-login">BIENVENIDO A <span class="resaltado">SaludVidaPlus</span></h2>

  <div class="login-box">
    <h3>DATOS DEL USUARIO</h3>
    <form method="post">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" name="username" placeholder="Usuario" required>
      </div>
      <div class="input-group">
        <input type="password" name="password" placeholder="Contraseña" required>
      </div>

      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}

      <p class="politica-texto">
        <div class="terms-row">
                <input type="checkbox" required>
        Al ingresar, aceptas las políticas de privacidad, términos del servicio y tratamiento de sus datos personales.
        </div>
      </p>

      <button type="submit" class="btn-login">ACEPTAR</button>
    </form>

    <!-- Enlace para recuperar contraseña -->
    <p style="margin-top:10px; text-align:center;">
      <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
    </p>
    
    <p class="registro">
      ¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate aquí</a>
    </p>
  </div>
</div>
{% block footer %}{% endblock %}
{% endblock %}

