{% extends "crud_app/base.html" %}
{% block content %}
<div class="container py-4">
  <h2>Medicamentos / Recetas</h2>

  <div class="card mb-3">
    <div class="card-body">
                  <form method="post">
              {% csrf_token %}

              <div class="row g-2">

                <!-- Número de documento -->
                <div class="col-md-4">
                  <input type="text" id="num_doc" name="numero_documento"
                        class="form-control"
                        placeholder="Número de documento del paciente">
                </div>

                <!-- Nombres y Apellidos (autocompletado) -->
                <div class="col-md-4">
                  <input type="text" id="nombre_paciente"
                        class="form-control"
                        placeholder="Nombres y apellidos"
                        disabled>
                </div>

                <!-- Medicamento -->
                <div class="col-md-4">
                  <input type="text" id="medicamento" name="medicamento"
                        class="form-control"
                        placeholder="Medicamentos y dosis">
                </div>

                <!-- Indicaciones -->
                <div class="col-md-12 mt-2">
                  <input type="text" id="indicaciones" name="indicaciones"
                        class="form-control"
                        placeholder="Indicaciones">
                </div>

              </div>

              <button class="btn btn-primary mt-3">Emitir receta</button>
            </form>

    </div>
  </div>

  {% if recetas %}
<table class="table table-bordered mt-3">
  <thead class="table-success">
    <tr>
      <th>Fecha</th>
      <th>Paciente</th>
      <th>Medicamento</th>
      <th>Indicaciones</th>
    </tr>
  </thead>
  <tbody>
    {% for r in recetas %}
    <tr>
      <td>{{ r.fecha|date:"Y-m-d H:i" }}</td>
      <td>{{ r.paciente.first_name }} {{ r.paciente.last_name }}</td>
      <td>{{ r.medicamento }}</td>
      <td>{{ r.indicaciones }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
<div class="alert alert-info mt-3">
  No hay recetas emitidas.
</div>
{% endif %}


</div>

<script>
document.getElementById("num_doc").addEventListener("input", function () {

    let numero = this.value.trim();

    if (numero.length < 3) {
        document.getElementById("nombre_paciente").value = "";
        return;
    }

    fetch(`/ajax/buscar-paciente/?numero=${numero}`)
        .then(res => res.json())
        .then(data => {
            if (data.exists) {
                document.getElementById("nombre_paciente").value = data.nombre;
            } else {
                document.getElementById("nombre_paciente").value = "No encontrado";
            }
        })
        .catch(err => console.log(err));
});
</script>

{% endblock %}
{% block footer %}{% endblock %}
