{% extends "crud_app/base.html" %}
{% block content %}
<div class="container py-4">
  <h2>Órdenes de Laboratorio</h2>

  <div class="card my-3">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <div class="row g-2">
          <!-- Número de documento -->
          <div class="col-md-4">
            <input id="num_doc" name="numero_documento" class="form-control"
                   placeholder="Número de documento del paciente">
          </div>

          <!-- Nombres y Apellidos (autocompletado) -->
          <div class="col-md-4">
            <input id="nombre_paciente" class="form-control" placeholder="Nombres y apellidos" disabled>
          </div>

          <div class="col-md-4">
            <input name="nombre" class="form-control" placeholder="Nombre del examen" required>
          </div>
          <div class="col-md-4">
            <input name="descripcion" class="form-control" placeholder="Descripción/indicaciones">
          </div>
        </div>
        <button class="btn btn-primary mt-3">Crear orden</button>
      </form>
    </div>
  </div>

  <h5 class="mt-4">Órdenes enviadas</h5>
  {% if ordenes %}
    <table class="table">
      <thead><tr><th>Paciente</th><th>Examen</th><th>Fecha</th><th>Acción</th></tr></thead>
      <tbody>
        {% for o in ordenes %}
        <tr>
          <td>{{ o.paciente }}</td>
          <td>{{ o.nombre }}</td>
          <td>{{ o.created }}</td>
          <td><a class="btn btn-sm btn-outline-secondary">Ver</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="alert alert-info">No hay órdenes registradas.</div>
  {% endif %}
</div>

<script>
document.getElementById("num_doc").addEventListener("input", function () {

    let numero = this.value.trim();

    if (numero.length < 3) {
        document.getElementById("nombre_paciente").value = "";
        return;
    }

    fetch(`/ajax/buscar-paciente/?numero=${numero}`)
        .then(res => res.json())
        .then(data => {
            if (data.exists) {
                document.getElementById("nombre_paciente").value = data.nombre;
            } else {
                document.getElementById("nombre_paciente").value = "No encontrado";
            }
        })
        .catch(err => console.log(err));
});
</script>

{% endblock %}
{% block footer %}{% endblock %}
