{% extends "crud_app/base.html" %}
{% block content %}
<div class="container py-4">
  <h2>Ordenamientos Médicos</h2>

  <div class="card mb-3">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}

        <div class="row g-2">

          <!-- Número de documento -->
          <div class="col-md-4">
            <input id="num_doc" name="numero_documento" class="form-control"
                   placeholder="Número de documento del paciente">
          </div>

          <!-- Nombres y Apellidos -->
          <div class="col-md-4">
            <input id="nombre_paciente" class="form-control" placeholder="Nombres y apellidos" disabled>
          </div>

          <!-- Contenido -->
          <div class="col-md-8">
            <textarea name="contenido" class="form-control"
                      placeholder="Instrucciones / ordenamiento" rows="2"></textarea>
          </div>

        </div>

        <button class="btn btn-primary mt-3">Guardar ordenamiento</button>

      </form>
    </div>
  </div>

  {% if ordenamientos %}
    <ul class="list-group">
      {% for o in ordenamientos %}
        <li class="list-group-item">
          <strong>{{ o.paciente.first_name }} {{ o.paciente.last_name }}</strong> — {{ o.contenido }}
          <span class="text-muted float-end">{{ o.fecha_creacion }}</span>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="alert alert-info">No hay ordenamientos registrados.</div>
  {% endif %}
</div>

<script>
document.getElementById("num_doc").addEventListener("input", function () {

    let numero = this.value.trim();

    if (numero.length < 3) {
        document.getElementById("nombre_paciente").value = "";
        return;
    }

    fetch(`/ajax/buscar-paciente/?numero=${numero}`)
        .then(res => res.json())
        .then(data => {
            if (data.exists) {
                document.getElementById("nombre_paciente").value = data.nombre;
            } else {
                document.getElementById("nombre_paciente").value = "No encontrado";
            }
        })
        .catch(err => console.log(err));
});
</script>

{% block footer %}{% endblock %}
{% endblock %}
