{% extends "crud_app/base.html" %}
{% load static %}
{% block title %}Perfil Médico | SaludVidaPlus{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
    
        <h2 class="text-center mb-4">Perfil del Médico</h2>
       
     <p class="text-center mb-5 fs-5">
         ¡Bienvenido Dr(a). {{ medico.usuario.first_name }} {{ medico.usuario.last_name }}!
     </p>
     <p class="text-center text-muted">
      Especialidad: {{ medico.especialidad.nombre }}
    </p>
<br>
     <div class="row justify-content-center mt-5">
  <div class="col-md-4 mb-3"><a href="{% url 'citas_medico' %}" class="btn btn-primary btn-lg w-100">📅 Gestionar Citas</a></div>
  <div class="col-md-4 mb-3"><a href="{% url 'ordenes_laboratorio_medico' %}" class="btn btn-primary btn-lg w-100">🧪 Órdenes Laboratorio</a></div>
  <div class="col-md-4 mb-3"><a href="{% url 'imagenologia_medico' %}" class="btn btn-primary btn-lg w-100">🩻 Imagenología</a></div>
  <div class="col-md-4 mb-3"><a href="{% url 'medicamentos_medicos' %}" class="btn btn-primary btn-lg w-100">💊 Medicamentos</a></div>
  <div class="col-md-4 mb-3"><a href="{% url 'incapacidades_listas' %}" class="btn btn-primary btn-lg w-100">📝 Incapacidades</a></div>
  <div class="col-md-4 mb-3"><a href="{% url 'ordenamientos_medico' %}" class="btn btn-primary btn-lg w-100">📋 Ordenamientos</a></div>
</div>
    </div>
</section>

{% endblock %}
{% block footer %}{% endblock %}
