{% extends 'crud_app/base.html' %}
{% load static %}

{% block title %}Programas | SaludVidaPlus{% endblock %}

{% block content %}
<div class="container mt-5">
  <!-- Encabezado -->
  <div class="text-center mb-5">
    <h2 class="fw-bold text-success">Nuestros Programas de Salud</h2>
    <p class="text-muted">
      Diseñados para acompañarte en la prevención, diagnóstico y tratamiento de diferentes condiciones,
      con un enfoque integral, humano y cercano.
    </p>
  </div>

  <!-- Sección de programas -->
  <div class="row g-4">
    <!-- Programa Cardiovascular -->
    <div class="col-md-6">
      <div class="card border-0 shadow-lg rounded-4 h-100 hover-shadow">
        <div class="card-body d-flex align-items-center">
          <div class="me-3 fs-1">🫀</div>
          <div>
            <h5 class="fw-bold text-success">Programa de Riesgo Cardiovascular</h5>
            <p class="text-muted mb-0">
              Control de hipertensión, diabetes y obesidad con seguimiento médico personalizado.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Programa Materno -->
    <div class="col-md-6">
      <div class="card border-0 shadow-lg rounded-4 h-100 hover-shadow">
        <div class="card-body d-flex align-items-center">
          <div class="me-3 fs-1">🤰</div>
          <div>
            <h5 class="fw-bold text-success">Programa de Salud Materna y Perinatal</h5>
            <p class="text-muted mb-0">
              Acompañamiento integral durante el embarazo, parto y postparto.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Programa Infantil -->
    <div class="col-md-6">
      <div class="card border-0 shadow-lg rounded-4 h-100 hover-shadow">
        <div class="card-body d-flex align-items-center">
          <div class="me-3 fs-1">👶</div>
          <div>
            <h5 class="fw-bold text-success">Programa de Crecimiento y Desarrollo Infantil</h5>
            <p class="text-muted mb-0">
              Evaluación del desarrollo físico, emocional y nutricional en niños y niñas.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Programa Mental -->
    <div class="col-md-6">
      <div class="card border-0 shadow-lg rounded-4 h-100 hover-shadow">
        <div class="card-body d-flex align-items-center">
          <div class="me-3 fs-1">🧠</div>
          <div>
            <h5 class="fw-bold text-success">Programa de Salud Mental y Emocional</h5>
            <p class="text-muted mb-0">
              Atención psicológica y psiquiátrica con enfoque preventivo y terapéutico.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Programa Adulto Mayor -->
    <div class="col-md-6 mx-auto">
      <div class="card border-0 shadow-lg rounded-4 h-100 hover-shadow">
        <div class="card-body d-flex align-items-center">
          <div class="me-3 fs-1">🧓</div>
          <div>
            <h5 class="fw-bold text-success">Programa del Adulto Mayor</h5>
            <p class="text-muted mb-0">
              Promoción de la autonomía, actividad física y manejo de enfermedades crónicas.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Acordeón Ciclo de Vida -->
<div class="mt-5 mb-5">
  <h4 class="fw-bold text-success text-center mb-4">Ciclo de Vida del Ser Humano</h4>
  <div class="accordion shadow-sm rounded-4" id="cicloVidaAccordion">

    <!-- Etapa 1 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
          👶 Infancia
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#cicloVidaAccordion">
        <div class="accordion-body text-muted d-flex align-items-center gap-3 flex-wrap flex-md-nowrap">
          <img src="https://img.freepik.com/foto-gratis/ninos-sonrientes-tomas-medias-posando-juntos_23-2149073581.jpg?semt=ais_hybrid&w=740&q=80" class="img-fluid rounded-4" alt="Infancia" style="max-width: 200px;">
          <div>
            Etapa de crecimiento físico y desarrollo cognitivo. Aquí se promueven hábitos saludables,
            vacunas y controles pediátricos para asegurar un desarrollo integral.
          </div>
        </div>
      </div>
    </div>

    <!-- Etapa 2 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
          🧒 Adolescencia
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#cicloVidaAccordion">
        <div class="accordion-body text-muted d-flex align-items-center gap-3 flex-wrap flex-md-nowrap">
          <img src="https://compartirenfamilia.com/wp-content/uploads/2021/10/adolescentes.jpg" class="img-fluid rounded-4" alt="Adolescencia" style="max-width: 200px;">
          <div>
            Período de cambios físicos, emocionales y sociales. Se refuerza la educación sexual,
            salud mental y hábitos de vida saludables.
          </div>
        </div>
      </div>
    </div>

    <!-- Etapa 3 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
          🧍‍♀️ Adultez
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#cicloVidaAccordion">
        <div class="accordion-body text-muted d-flex align-items-center gap-3 flex-wrap flex-md-nowrap">
          <img src="https://i.blogs.es/eccc79/pexels-olly-3777727/450_1000.jpeg" class="img-fluid rounded-4" alt="Adultez" style="max-width: 200px;">
          <div>
            Fase de estabilidad laboral y familiar. Se promueven chequeos médicos preventivos, salud cardiovascular,
            control del estrés y bienestar integral.
          </div>
        </div>
      </div>
    </div>

    <!-- Etapa 4 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
          👵 Vejez
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#cicloVidaAccordion">
        <div class="accordion-body text-muted d-flex align-items-center gap-3 flex-wrap flex-md-nowrap">
          <img src="https://i1.wp.com/plenaidentidad.com/wp-content/uploads/2015/02/prejuicios-en-la-vejez-jimena-garriga1.jpg?resize=641%2C410" class="img-fluid rounded-4" alt="Vejez" style="max-width: 200px;">
          <div>
            Etapa en la que se busca mantener la autonomía, el acompañamiento médico continuo
            y el bienestar físico, emocional y social del adulto mayor.
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

{% endblock %}
