{% extends 'crud_app/base.html' %} 
{% load static %}

{% block content %}
<style>
    body {
        background: #bff0e4 !important; /* Color sólido */
        animation: none !important;    /* Quita animaciones */
        background-image: none !important; /* Quita fondo */
        overflow: hidden !important; /* Quita scroll */
    }
</style>

<div class="reg-wrapper reg-full">

    <div class="reg-left">
        <h1>!Juntos<br>por tu<br>Salud¡</h1>
        <p class="ping-box">Visitanos ya!</p>
    </div>

    <div class="reg-right">

        <h2>Crear una Cuenta</h2>

        <form method="post" class="reg-form">
            {% csrf_token %}

            <div class="reg-grid">

                 {{ form.Username.errors }}
                <div class="form-item">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                </div>

                {{ form.first_name.errors }}
                <div class="form-item">
                    {{ form.first_name.label_tag }}
                    {{ form.first_name }}
                </div>

                {{ form.last_name.errors }}
                <div class="form-item">
                    {{ form.last_name.label_tag }}
                    {{ form.last_name }}
                </div>

                {# EMAIL — se queda igual #}
                {{ form.email.errors }}
                <div class="form-item">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                </div>
                
                {{ form.numero_documento.errors }}
                <div class="form-item">
                    {{ form.numero_documento.label_tag }}
                    {{ form.numero_documento }}
                </div>


                {# EPS — ahora queda en la siguiente fila #}
                {{ form.eps.errors }}
                <div class="form-item">
                    {{ form.eps.label_tag }}
                    {{ form.eps }}
                </div>

                {# PASSWORD — movido debajo de Email #}
                {{ form.password1.errors }}
                <div class="form-item">
                    {{ form.password1.label_tag }}
                    {{ form.password1 }}
                </div>


                {# PASSWORD CONFIRMATION — movido al lado de EPS #}
                {{ form.password2.errors }}
                <div class="form-item">
                    {{ form.password2.label_tag }}
                    {{ form.password2 }}
                </div>

                {# ADDRESS — queda igual #}
                {{ form.address.errors }}
                <div class="form-item">
                    {{ form.address.label_tag }}
                    {{ form.address }}
                </div>

            </div>

            <div class="terms-row">
                <input type="checkbox" required>
                <label>Para crear tu cuenta acepta los 
                    <a href="#">Terminos & Condiciones</a>.
                </label>
            </div>

            <button type="submit" class="btn-create">Registrarse</button>

            <div class="social-buttons">
                <button type="button" class="btn-social rg" onclick="window.location.href='/login/'">
                    Regresar
                </button>
            </div>
            
            {% if form.errors %}
            <div class="alert alert-danger">
                {{ form.errors }}
            </div>
            {% endif %}
        </form>

    </div>

</div>

{% block footer %}{% endblock %}
{% endblock %}
