{% extends 'crud_app/base.html' %}
{% load static %}

{% block title %}Servicios | SaludVidaPlus{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="text-center mb-5">
    <h2 class="fw-bold text-success">Nuestros Servicios</h2>
    <p class="text-muted">Atención médica integral a tu alcance</p>
  </div>

  <!-- 🔹 UNIDAD DE ATENCIÓN PRIMARIA -->
  <div class="row align-items-center mb-5 servicio-seccion">
    <!-- Texto Izquierda -->
    <div class="col-md-6">
      <h3 class="fw-bold text-success mb-3">Unidad de Atención Primaria</h3>
      <p class="text-muted">
        Es la sede de atención ambulatoria que actúa como puerta de entrada al sistema de salud, 
        integrada por médicos generales con experiencia en medicina familiar. 
        Su objetivo principal es la Promoción y Prevención en salud, 
        así como el diagnóstico y tratamiento oportuno de enfermedades.
      </p>

      <h5 class="fw-semibold text-success mt-4">Servicios que hacen parte:</h5>
      <ul class="text-muted ps-3">
        <li>Medicina Interna</li>
        <li>Ortopedia</li>
        <li>Pediatria</li>
        <li>Dermatologia</li>
        <li>Cirugia General</li>
        <li>Otorrinolaringología</li>
      </ul>
    </div>

    <!-- Imagen Derecha -->
    <div class="col-md-6 text-center">
      <div class="card shadow-sm border-0 rounded-4">
        <img src="https://media.istockphoto.com/id/1203745522/es/foto/doctor-enfermera-ayudando-a-una-chica-sentada-en-la-cama-del-hospital.jpg?s=612x612&w=0&k=20&c=GJjBvIc-rO7OIT17vtPRlXcdv4a2dd-TZeUz8b336yc=" class="card-img-top rounded-4" alt="Unidad de atención primaria">
        <div class="card-body text-center">
          <h5 class="fw-bold text-success">Atención Primaria</h5>
          <p class="text-muted">Atención cercana, integral y preventiva.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- UNIDAD DE ATENCIÓN COMPLEMENTARIA -->
  <div class="row align-items-center mb-5 flex-md-row-reverse servicio-seccion">
    <!-- Texto Derecha -->
    <div class="col-md-6">
      <h3 class="fw-bold text-success mb-3">Unidad de atención complementaria</h3>
      <p class="text-muted">
        Especialidad médica dedicada al diagnóstico y tratamiento de enfermedades que afectan a los órganos internos, 
        con un enfoque integral y personalizado.
      </p>

      <h5 class="fw-semibold text-success mt-4">Servicios que hacen parte:</h5>
      <ul class="text-muted ps-3">
        <li>Asignación de citas</li>
        <li>Consulta médica general</li>
        <li>Terapia física</li>
        <li>Toma de muestras de laboratorio</li>
        <li>Promoción y prevención</li>
      </ul>
    </div>

    <!-- Imagen Izquierda -->
    <div class="col-md-6 text-center">
      <div class="card shadow-sm border-0 rounded-4">
        <img src="https://media.istockphoto.com/id/1938542779/es/foto/senior-medical-check-up.jpg?s=612x612&w=0&k=20&c=F09LMGQbfem72uFy1FV_Nl3QSm5K2q93QTCkJL5lFCo=" class="card-img-top rounded-4" alt="Medicina Interna">
        <div class="card-body text-center">
          <h5 class="fw-bold text-success">Medicina Interna</h5>
          <p class="text-muted">Atención integral a adultos con enfermedades complejas.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- IMAGENOLOGIA -->
  <div class="row align-items-center mb-5 servicio-seccion">
    <!-- Texto Izquierda -->
    <div class="col-md-6">
      <h3 class="fw-bold text-success mb-3">Imagenologia</h3>
      <p class="text-muted">
        Servicio especializado en el diagnóstico, tratamiento y rehabilitación de lesiones del sistema musculoesquelético, 
        tanto en adultos como en niños.
      </p>

      <h5 class="fw-semibold text-success mt-4">Servicios que hacen parte:</h5>
      <ul class="text-muted ps-3">
        <li>Mamografíass</li>
        <li>Rayos X</li>
        <li>Ecografias</li>
        <li>TAC</li>
      </ul>
    </div>

    <!-- Imagen Derecha -->
    <div class="col-md-6 text-center">
      <div class="card shadow-sm border-0 rounded-4">
        <img src="https://img.freepik.com/fotos-premium/sonriente-medico-masculino-paciente-femenino-sostienen-pulgares-arriba-oficina-examen-medico-resonancia-magnetica_151013-28081.jpg" class="card-img-top rounded-4" alt="Ortopedia">
        <div class="card-body text-center">
          <h5 class="fw-bold text-success">Ortopedia</h5>
          <p class="text-muted">Diagnóstico y tratamiento de lesiones óseas y musculares.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- LABORATORIO CLINICO -->
  <div class="row align-items-center mb-5 flex-md-row-reverse servicio-seccion">
    <!-- Texto Derecha -->
    <div class="col-md-6">
      <h3 class="fw-bold text-success mb-3">Laboratorio Clinico</h3>
      <p class="text-muted">
        Especialidad médica dedicada al diagnóstico y tratamiento de enfermedades que afectan a los órganos internos, 
        con un enfoque integral y personalizado.
      </p>

      <h5 class="fw-semibold text-success mt-4">Servicios que hacen parte:</h5>
      <ul class="text-muted ps-3">
        <li>Evaluación de asertividad médica</li>
        <li>Diagnóstico clínico integral</li>
        <li>Gestión total de la información</li>
        <li>Gestión y evaluación de metas terapéuticas</li>
      </ul>
    </div>

    <!-- Imagen Izquierda -->
    <div class="col-md-6 text-center">
      <div class="card shadow-sm border-0 rounded-4">
        <img src="https://redsalva.com/images/servicios/laboratorio-clinico.webp" class="card-img-top rounded-4" alt="Medicina Interna">
        <div class="card-body text-center">
          <h5 class="fw-bold text-success">Medicina Interna</h5>
          <p class="text-muted">Atención integral a adultos con enfermedades complejas.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Sección de video institucional -->
<section class="container my-5 video-section text-center">
  <h2 class="fw-bold text-success mb-3">Conoce más sobre nuestra atención</h2>
  <p class="text-muted mb-4">Mira cómo en SaludVidaPlus cuidamos de ti y tu familia con calidad y calidez humana.</p>

  <div class="ratio ratio-16x9 rounded-4 shadow-lg overflow-hidden">
    <video autoplay muted loop playsinline class="w-100">
      <source src="{% static 'videos/saludvida_intro.mp4' %}" type="video/mp4">
      Tu navegador no soporta reproducción de video.
    </video>
  </div>
</section>

{% endblock %}
